
     **********************************************************
                       K_Matrix_Model_Example

      Example program showing how to call the pCRTM K-Matrix
        Component.

      $Revision: 1.2 $
     **********************************************************

     Enter the SpcCoeff filename:      Enter the TauCoeff filename: 
     Initializing the pCRTM...
 Read_TauCoeff_Binary(INFORMATION) : FILE: amsua_n17.TauCoeff.bin.Little_Endian; 
 TauCoeff RELEASE.VERSION:  5.03  N_ORDERS=10  N_PREDICTORS= 6  N_ABSORBERS= 3  N_CHANNELS=  15  N_SENSORS= 1
 Read_SpcCoeff_Binary(INFORMATION) : FILE: amsua_n17.SpcCoeff.bin.Little_Endian; 
 SpcCoeff RELEASE.VERSION:  4.02  N_CHANNELS=  15  N_SENSORS= 1

     Enter the number of channels to skip [1==process all]: 
     Calling the pCRTM K-Matrix component...

     Results for ECMWF Profile #1...
     Surface emissivity = 0.600
     Channel index:    1  Tb = 240.464 K  d(Tb)/d(esfc) = 221.272 K  d(Tb)/d(Tsfc) =   0.429 K
     Channel index:    2  Tb = 217.851 K  d(Tb)/d(esfc) = 263.149 K  d(Tb)/d(Tsfc) =   0.511 K
     Channel index:    3  Tb = 265.543 K  d(Tb)/d(esfc) = 144.374 K  d(Tb)/d(Tsfc) =   0.281 K
     Channel index:    4  Tb = 269.411 K  d(Tb)/d(esfc) =  34.940 K  d(Tb)/d(Tsfc) =   0.068 K
     Channel index:    5  Tb = 251.913 K  d(Tb)/d(esfc) =   6.149 K  d(Tb)/d(Tsfc) =   0.012 K
     Channel index:    6  Tb = 231.760 K  d(Tb)/d(esfc) =   0.226 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:    7  Tb = 219.650 K  d(Tb)/d(esfc) =   0.008 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:    8  Tb = 211.143 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:    9  Tb = 208.831 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   10  Tb = 217.695 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   11  Tb = 227.886 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   12  Tb = 235.521 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   13  Tb = 244.962 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   14  Tb = 255.283 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   15  Tb = 256.479 K  d(Tb)/d(esfc) = 186.146 K  d(Tb)/d(Tsfc) =   0.363 K

     Destroying the pCRTM space...
