
     **********************************************************
                       K_Matrix_Model_Example

      Example program showing how to call the pCRTM K-Matrix
        Component.

      $Revision: 1.2 $
     **********************************************************

     Enter the SpcCoeff filename:      Enter the TauCoeff filename: 
     Initializing the pCRTM...
 Read_TauCoeff_Binary(INFORMATION) : FILE: ssmis_f16.TauCoeff.bin.Little_Endian; 
 TauCoeff RELEASE.VERSION:  5.03  N_ORDERS=10  N_PREDICTORS= 6  N_ABSORBERS= 3  N_CHANNELS=  24  N_SENSORS= 1
 Read_SpcCoeff_Binary(INFORMATION) : FILE: ssmis_f16.SpcCoeff.bin.Little_Endian; 
 SpcCoeff RELEASE.VERSION:  4.02  N_CHANNELS=  24  N_SENSORS= 1

     Enter the number of channels to skip [1==process all]: 
     Calling the pCRTM K-Matrix component...

     Results for ECMWF Profile #1...
     Surface emissivity = 0.600
     Channel index:    1  Tb = 265.645 K  d(Tb)/d(esfc) = 143.997 K  d(Tb)/d(Tsfc) =   0.280 K
     Channel index:    2  Tb = 269.471 K  d(Tb)/d(esfc) =  34.994 K  d(Tb)/d(Tsfc) =   0.068 K
     Channel index:    3  Tb = 251.013 K  d(Tb)/d(esfc) =   5.804 K  d(Tb)/d(Tsfc) =   0.011 K
     Channel index:    4  Tb = 231.993 K  d(Tb)/d(esfc) =   0.225 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:    5  Tb = 211.193 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:    6  Tb = 208.775 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:    7  Tb = 218.934 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:    8  Tb = 286.786 K  d(Tb)/d(esfc) =  72.769 K  d(Tb)/d(Tsfc) =   0.142 K
     Channel index:    9  Tb = 270.328 K  d(Tb)/d(esfc) =   0.070 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   10  Tb = 262.045 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   11  Tb = 256.183 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   12  Tb = 214.933 K  d(Tb)/d(esfc) = 267.733 K  d(Tb)/d(Tsfc) =   0.519 K
     Channel index:   13  Tb = 214.934 K  d(Tb)/d(esfc) = 267.732 K  d(Tb)/d(Tsfc) =   0.519 K
     Channel index:   14  Tb = 250.416 K  d(Tb)/d(esfc) = 198.700 K  d(Tb)/d(Tsfc) =   0.385 K
     Channel index:   15  Tb = 221.916 K  d(Tb)/d(esfc) = 255.449 K  d(Tb)/d(Tsfc) =   0.496 K
     Channel index:   16  Tb = 221.914 K  d(Tb)/d(esfc) = 255.452 K  d(Tb)/d(Tsfc) =   0.496 K
     Channel index:   17  Tb = 257.854 K  d(Tb)/d(esfc) = 183.151 K  d(Tb)/d(Tsfc) =   0.357 K
     Channel index:   18  Tb = 257.854 K  d(Tb)/d(esfc) = 183.151 K  d(Tb)/d(Tsfc) =   0.357 K
     Channel index:   19  Tb = 248.014 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   20  Tb = 238.729 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   21  Tb = 247.819 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   22  Tb = 256.000 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   23  Tb = 241.307 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K
     Channel index:   24  Tb = 231.341 K  d(Tb)/d(esfc) =   0.000 K  d(Tb)/d(Tsfc) =   0.000 K

     Destroying the pCRTM space...
