CRTM v2.3.0 Build Instructions for NCO 
======================================

$Revision: 99117 $


The included script, "make_crtm_lib.sh", can be used by NCO SPAs to configure,
build, and install the CRTM library on WCOSS by typing:

  $ make_crtm_lib.sh ifort.setup

This will:

  1. Build the CRTM library using the Intel ifort compiler.
  2. Install the CRTM library *in the build directory* crtm_v2.3.0

The included script, "link_crtm_coeffs.sh", can be used by NCO SPAs to remap
CRTM coefficients into a flat fix directory by typing:

  $ link_crtm_coeffs.sh ${pwd}/fix ${pwd}/crtm_v2.3.0/fix

where pwd is the current working directory

The created installation directory, crtm_v2.3.0, can then be moved by NCO SPAs 
to its final or testing location

If there are any questions or problems (or suggestions to make this even easier)
don't hesistate to contact me at paul.vandelst@noaa.gov.

Full-blown configuration, build, check, and install instructions are available
in the README file.

