#
# The make include file of the source files to be used in the Profile_Utility library build.
#
# $Id$
#

# The list of files that need preprocessing
FPP_FILES = Profile_Utility.fpp

# The list of regular source files
FSRC_FILES = \
  Type_Kinds.f90 \
  File_Utility.f90 \
  Message_Handler.f90 \
  Fundamental_Constants.f90 \
  Compare_Float_Numbers.f90 \
  Atmospheric_Properties.f90 \
  Geopotential.f90 \
  Level_Layer_Conversion.f90 \
  Profile_Utility_Parameters.f90 \
  MR_PP.f90 \
  MR_PPMV.f90 \
  PP_MD.f90 \
  PPMV_CD.f90 \
  PPMV_ND.f90 \
  PPMV_PP.f90 \
  PP_ND.f90 \
  RH_MR.f90 \
  SA_MR.f90 \
  Units_Conversion.f90

# The complete list of source files
SRC_FILES = $(FSRC_FILES) \
            $(FPP_FILES)

# The list of object files
OBJ_FILES = ${FSRC_FILES:.f90=.o} \
            ${FPP_FILES:.fpp=.o}

# The list of include files
INC_FILES = Profile_Utility_Version.inc
