#------------------------------------------------------------------------------
#
# NAME:
#       make.macros
#
# PURPOSE:
#       Unix make utility include file for definition of common make
#       macros used in building the Sensor_Planck_Utility library.
#
# LANGUAGE:
#       Unix make
#
# CALLING SEQUENCE:
#       include make.macros
#
# CREATION HISTORY:
#       Written by:     Paul van Delst, 16-Feb-2012
#                       paul.vandelst@noaa.gov
#
# $Id: $
#
#------------------------------------------------------------------------------

# Define default shell
SHELL = /bin/sh


# Define link, copy and delete commands
LINK = ln -sf
COPY = cp
MOVE = mv -f
REMOVE = rm -f


# Define tarballer commands
TARBALLER = tar
TARBALL_CREATE = $(TARBALLER) cvhf
TARBALL_APPEND = $(TARBALLER) rvhf
TARBALL_EXTRACT = $(TARBALLER) xvhf


# Define archiver and flags
ARCHIVER = ar
ARCHIVER_FLAGS = crvs

# Define scripts used in makefiles
# ...Scripts to link and unlink files
LINK_SCRIPT = linkfiles.sh
UNLINK_SCRIPT = unlinkfiles.sh


# Library build definitions
# ...Library name
PACKAGE = SensorPlanckUtility
LIBRARY = lib$(PACKAGE).a
# ...Module file extension
EXT_MOD = mod
# ...Directory definitions
BUILD_DIR = Build
LIBSRC_DIR = libsrc
LIB_DIR = lib
INC_DIR = include
EXAMPLE_DIR = example

