%!PS-Adobe-2.0 EPSF-2.0
%%Title: lblrtm_format.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Jan  6 15:03:46 2014
%%For: wd20pd@emc-lw-pvandel.ncep.noaa.gov (Paul Van Delst ,EMC, xt7267,)
%%BoundingBox: 0 0 506 488
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 488 moveto 0 0 lineto 506 0 lineto 506 488 lineto closepath clip newpath
-62.3 504.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1350 1725 m 4050 1725 l 4050 2850 l 1350 2850 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 1200 1200 m 4200 1200 l 4200 3000 l 1200 3000 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 1350 1350 m 4050 1350 l 4050 1650 l 1350 1650 l
 cp gs col0 s gr 
% Polyline
n 1350 3675 m 4050 3675 l 4050 4800 l 1350 4800 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 1200 3150 m 4200 3150 l 4200 4950 l 1200 4950 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 1350 3300 m 4050 3300 l 4050 3600 l 1350 3600 l
 cp gs col0 s gr 
% Polyline
n 1350 6525 m 4050 6525 l 4050 7650 l 1350 7650 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 1200 6000 m 4200 6000 l 4200 7800 l 1200 7800 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 1350 6150 m 4050 6150 l 4050 6450 l 1350 6450 l
 cp gs col0 s gr 
% Polyline
n 6450 1350 m 9150 1350 l 9150 1650 l 6450 1650 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 6300 1200 m 9300 1200 l 9300 3000 l 6300 3000 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 6450 1725 m 7725 1725 l 7725 2850 l 6450 2850 l
 cp gs col0 s gr 
% Polyline
n 7875 1725 m 9150 1725 l 9150 2850 l 7875 2850 l
 cp gs col0 s gr 
% Polyline
n 6450 3300 m 9150 3300 l 9150 3600 l 6450 3600 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 6300 3150 m 9300 3150 l 9300 4950 l 6300 4950 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 6450 3675 m 7725 3675 l 7725 4800 l 6450 4800 l
 cp gs col0 s gr 
% Polyline
n 7875 3675 m 9150 3675 l 9150 4800 l 7875 4800 l
 cp gs col0 s gr 
% Polyline
n 6450 6150 m 9150 6150 l 9150 6450 l 6450 6450 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 6300 6000 m 9300 6000 l 9300 7800 l 6300 7800 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 6450 6525 m 7725 6525 l 7725 7650 l 6450 7650 l
 cp gs col0 s gr 
% Polyline
n 7875 6525 m 9150 6525 l 9150 7650 l 7875 7650 l
 cp gs col0 s gr 
% Polyline
n 6300 450 m 9300 450 l 9300 1050 l 6300 1050 l
 cp gs col0 s gr 
% Polyline
15.000 slw
 [90] 0 sd
n 7800 5100 m
 7800 6000 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
n 6450 7950 m 9150 7950 l 9150 8250 l 6450 8250 l
 cp gs col0 s gr 
% Polyline
n 1200 450 m 4200 450 l 4200 1050 l 1200 1050 l
 cp gs col0 s gr 
% Polyline
15.000 slw
 [90] 0 sd
n 2700 5100 m
 2700 6000 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
n 1350 7950 m 4050 7950 l 4050 8250 l 1350 8250 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 6150 300 m 9450 300 l 9450 8400 l 6150 8400 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1050 300 m 4350 300 l 4350 8400 l 1050 8400 l
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4424 974 m 4322 1031 l 4351 1083 l 4453 1026 l 4453 1026 l 4360 1044 l 4424 974 l cp
eoclip
n 5025 675 m
 4350 1050 l gs col0 s gr gr

% arrowhead
n 4424 974 m 4360 1044 l 4453 1026 l 4464 985 l 4424 974 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6046 1026 m 6148 1083 l 6177 1031 l 6075 974 l 6075 974 l 6140 1044 l 6046 1026 l cp
eoclip
n 5475 675 m
 6150 1050 l gs col0 s gr gr

% arrowhead
n 6046 1026 m 6140 1044 l 6075 974 l 6035 985 l 6046 1026 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4280 2330 m 4173 2378 l 4198 2433 l 4305 2385 l 4305 2385 l 4211 2395 l 4280 2330 l cp
eoclip
n 5025 2025 m
 4200 2400 l gs col0 s gr gr

% arrowhead
n 4280 2330 m 4211 2395 l 4305 2385 l 4320 2345 l 4280 2330 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6194 2385 m 6301 2433 l 6326 2378 l 6219 2330 l 6219 2330 l 6289 2395 l 6194 2385 l cp
eoclip
n 5475 2025 m
 6300 2400 l gs col0 s gr gr

% arrowhead
n 6194 2385 m 6289 2395 l 6219 2330 l 6179 2345 l 6194 2385 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
