CRTM v2.2.4 Build Instructions for NCO 
======================================

$Revision$


1. BUILDING THE CRTM LIBRARY
============================

The included script, "make_crtm_lib.sh", can be used by NCO SPAs to configure,
build, and install the CRTM library on WCOSS (or zeus) by typing:

  $ make_crtm_lib.sh ifort.setup

This will:

  1. Build the CRTM library using the Intel ifort compiler.
  2. Install the CRTM library *in the build directory* in the structure required
     by NCO for use in /nwprod/lib.

The created installation directory can then be moved by NCO SPAs to its final
or testing location (/nwprod/lib or /nwpara/lib) as required.

If there are any questions or problems (or suggestions to make this even easier)
don't hesistate to contact me at paul.vandelst@noaa.gov.

Full-blown configuration, build, check, and install instructions are available
in the README file.



2. LINKING THE COEFFICIENT FILES USING link_coeffs.sh
=====================================================

In the "scripts/" subdirectory, a bash shell script "link_coeffs.sh" and a
helper script "linkfiles.sh" are provided to generate *softlinks* of all
the various coefficient files into a single directory.

Currently, all of the CRTM coefficient data files need to be in the same 
directory location for the CRTM initialisation to complete successfully.

The delivered cofficient files in the "fix/" directory, however, are organised
into subdirectories by their data type (SpcCoeff, CloudCoeff, etc), spectral
and surface type (for the various EmisCoeff files), and their byte sex (big- or
little-endian).

The help information for the script can be obtained like so:

  $ link_coeffs.sh -h

but the general usage is:

  $  link_coeffs.sh  <source-directory> <destination-directory>

For a typical CRTM installation, to link all of the required coefficient files
into a subdirectory called "crtm_v2.2.4/fix" the following command should be
issued:

  $ link_coeffs.sh fix crtm_v2.2.4/fix

This will link in all of the big-endian (default) files. If you selected a
little-endian build of the CRTM, the same byte-sex coefficient files can be
linked using:

  $ link_coeffs.sh -t little-endian fix crtm_v2.2.4/fix

For a GNU install, the result will be a CRTM installation that now looks like:

  crtm_v2.2.4/
    |
    |--include/
    |   
    |--lib/
    |
    `--fix/
      |
      |-- AerosolCoeff.bin
      |-- ClouCoeff.bin
      ...etc..
      |-- zssmis_f18.TauCoeff.bin
      `-- zssmis_f19.TauCoeff.bin

and for an NCO install the result will look like:

  crtm_v2.2.4/
    |
    |--libcrtm_v2.2.4.a
    |
    |--include/
    |
    `--fix/
      |
      |-- AerosolCoeff.bin
      |-- ClouCoeff.bin
      ...etc..
      |-- zssmis_f18.TauCoeff.bin
      `-- zssmis_f19.TauCoeff.bin

The destination directory can be tailored as required.
 
NOTE: The helper script, "linkfiles.sh" must be in the executable path for
      the "link_coeffs.sh" script to run correctly.
