#================================================================================
#
# Makefile for Spectral Utility library build
#
#================================================================================

#-------------------------------------------------------------------------------#
#                               -- DEFINE MACROS --                             # 
#-------------------------------------------------------------------------------#

include make.macros


# ----------------
# The library name
# ----------------

LIBRARY_TAG = Spectral_Utility
LIBRARY_NAME = lib$(LIBRARY_TAG).a


# -----------------------
# The library directories
# -----------------------

SOURCE_DIR = src
LIBRARY_DIR = lib
INCLUDE_DIR = include


#-------------------------------------------------------------------------------#
#                            -- COMPILATION TARGETS --                          #
#                                                                               #
# The default build target will work for most workstation platforms. For linux  #
# systems where there are several compiler choices, specific compiler targets   #
# are also provided. To modify the default Linux compiler, edit the make.macros #
# file definition of LINUX_FLAGS.                                               #
#                                                                               #
# Note there are production and debug targets. Default build is production.     #
#-------------------------------------------------------------------------------#

# ----------------------
# Default compiler build
# ----------------------

all:
	cd $(SOURCE_DIR); make; cd ..


# ----------------
# IBM AIX Compiler
# ----------------

ibm_debug:
	cd $(SOURCE_DIR); make ibm_debug; cd ..

ibm:
	cd $(SOURCE_DIR); make ibm; cd ..


# -------------------
# SGI IRIX64 Compiler
# -------------------

sgi_debug:
	cd $(SOURCE_DIR); make sgi_debug; cd ..

sgi:
	cd $(SOURCE_DIR); make sgi; cd ..


# --------------
# SunOS Compiler
# --------------

sun_debug:
	cd $(SOURCE_DIR); make sun_debug; cd ..

sun:
	cd $(SOURCE_DIR); make sun; cd ..


# -----------------------------------------------------------
# Linux compilers.
#
# *** NOTE: The PGI compiler must be v6 or later but even ***
# ***       that may not work due to compiler bugs        ***
# -----------------------------------------------------------

intel_debug:
	cd $(SOURCE_DIR); make intel_debug; cd ..

intel:
	cd $(SOURCE_DIR); make intel; cd ..

lahey_debug:
	cd $(SOURCE_DIR); make lahey_debug; cd ..

lahey:
	cd $(SOURCE_DIR); make lahey; cd ..

pgi_debug:
	cd $(SOURCE_DIR); make pgi_debug; cd ..

pgi:
	cd $(SOURCE_DIR); make pgi; cd ..

g95_debug:
	cd $(SOURCE_DIR); make g95_debug; cd ..

g95:
	cd $(SOURCE_DIR); make g95; cd ..



# ---------------------------------------------------------------------
# Install the library and include files in their respective directories
# ---------------------------------------------------------------------

install: install_lib install_include

install_lib:
	@if [ ! -d $(LIBRARY_DIR) ]; then \
	  mkdir $(LIBRARY_DIR); \
	fi; \
	cd $(SOURCE_DIR); \
	if [ -f $(LIBRARY_NAME) ]; then \
	  $(MOVE) $(LIBRARY_NAME) ../$(LIBRARY_DIR); \
	fi ; \
	cd ..

install_include:
	@if [ ! -d $(INCLUDE_DIR) ]; then \
	  mkdir $(INCLUDE_DIR); \
	fi; \
	cd $(SOURCE_DIR); \
	for FILE in `ls -1 | egrep "\.(mod|MOD|m|M)$$"`; do \
	  if [ -f $$FILE ]; then \
	    $(MOVE) $$FILE ../$(INCLUDE_DIR); \
	  fi ; \
	done ; \
	cd ..


# --------
# Clean up
# --------

# Just the source directory
clean:
	@cd $(SOURCE_DIR); make clean; cd ..


# Everything
distclean: clean clean_lib clean_include

clean_lib:
	$(REMOVE)r $(LIBRARY_DIR)

clean_include:
	$(REMOVE)r $(INCLUDE_DIR)
