  ; The valid aerosol types and names
  N_VALID_AEROSOL_TYPES = 8
  INVALID_AEROSOL        = 0
  DUST_AEROSOL           = 1
  SEASALT_AM_AEROSOL     = 2
  SEASALT_CM1_AEROSOL    = 3
  SEASALT_CM2_AEROSOL    = 4
  SEASALT_CM3_AEROSOL    = 5
  ORGANIC_CARBON_AEROSOL = 6
  BLACK_CARBON_AEROSOL   = 7
  SULFATE_AEROSOL        = 8
  AEROSOL_TYPE_NAME = [ 'Invalid'       , $
                        'Dust'          , $
                        'SeaSalt (AM)'  , $
                        'SeaSalt (CM1)' , $
                        'SeaSalt (CM2)' , $
                        'SeaSalt (CM3)' , $
                        'Organic Carbon', $
                        'Black Carbon'  , $
                        'Sulfate'         ]
