%!PS-Adobe-2.0 EPSF-2.0
%%Title: CRTM_Coefficients_dir.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Mar 10 13:42:21 2010
%%For: wd20pd@lnx374.ncep.noaa.gov (Paul Van Delst ,EMC, xt7267,)
%%BoundingBox: 0 0 137 234
%%Magnification: 0.8000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 234 moveto 0 0 lineto 137 0 lineto 137 234 lineto closepath clip newpath
-93.6 273.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04800 0.04800 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 2325 1350 m 2325 1650 l
 2475 1650 l gs col0 s gr 
% Polyline
n 2325 1425 m
 2475 1425 l gs col0 s gr 
% Polyline
n 2625 2325 m 2625 2625 l
 2775 2625 l gs col0 s gr 
% Polyline
n 2625 2400 m
 2775 2400 l gs col0 s gr 
% Polyline
n 2625 3075 m 2625 3375 l
 2775 3375 l gs col0 s gr 
% Polyline
n 2625 3150 m
 2775 3150 l gs col0 s gr 
% Polyline
n 2325 3825 m 2325 4125 l
 2475 4125 l gs col0 s gr 
% Polyline
n 2325 3900 m
 2475 3900 l gs col0 s gr 
% Polyline
n 2325 4575 m 2325 4875 l
 2475 4875 l gs col0 s gr 
% Polyline
n 2325 4650 m
 2475 4650 l gs col0 s gr 
% Polyline
n 2325 5325 m 2325 5625 l
 2475 5625 l gs col0 s gr 
% Polyline
n 2325 5400 m
 2475 5400 l gs col0 s gr 
% Polyline
n 2025 1050 m 2025 5175 l
 2175 5175 l gs col0 s gr 
% Polyline
n 2025 1200 m
 2175 1200 l gs col0 s gr 
% Polyline
n 2025 1950 m
 2175 1950 l gs col0 s gr 
% Polyline
n 2025 3675 m
 2175 3675 l gs col0 s gr 
% Polyline
n 2025 4425 m
 2175 4425 l gs col0 s gr 
% Polyline
n 2325 2100 m 2325 2925 l
 2475 2925 l gs col0 s gr 
% Polyline
n 2325 2175 m
 2475 2175 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
