\begin{picture}(0,0)%
\includegraphics{graphics/Flowcharts/CRTM_Flowcharts.pstex}%
\end{picture}%
\setlength{\unitlength}{1973sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(13581,20793)(-6893,-16942)
\put(3076,689){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}calculations}%
}}}}
\put(3076,914){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}forward model}%
}}}}
\put(3076,1139){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Channel dependent}%
}}}}
\put(3076,3614){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Begin}%
}}}}
\put(3076,3389){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}K-Matrix Model}%
}}}}
\put(-4049,-16111){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Forward Model}%
}}}}
\put(-4049,-16336){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}complete}%
}}}}
\put(-4049,-16861){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(a) Forward Model}%
}}}}
\put(3076,-16111){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}K-Matrix Model}%
}}}}
\put(3076,-16336){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}complete}%
}}}}
\put(3076,-16861){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(b) K-Matrix Model}%
}}}}
\put(1576,-5536){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Sensor channel loop}%
}}}}}
\put(976,-5536){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Sensor loop}%
}}}}}
\put(5551,-5011){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute adjoint}%
}}}}
\put(5551,-5236){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AerosolScatter}%
}}}}
\put(5551,-6886){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}CloudScatter}%
}}}}
\put(5551,-6661){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute adjoint}%
}}}}
\put(3076,-8236){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AtmAbsorption}%
}}}}
\put(3076,-8011){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute adjoint}%
}}}}
\put(3076,-9061){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute adjoint}%
}}}}
\put(3076,-9286){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}predictors}%
}}}}
\put(4126,-6661){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(2926,-7486){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(4126,-5011){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(2926,-5836){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(3076,-5011){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Any}%
}}}}
\put(3076,-5236){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}aerosols?}%
}}}}
\put(3076,-6661){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Any}%
}}}}
\put(3076,-6886){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}clouds?}%
}}}}
\put(3076,-3661){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}CloudScatter and}%
}}}}
\put(3076,-3436){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Adjoint AtmAbsorption,}%
}}}}
\put(3076,-3886){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AerosolScatter combine}%
}}}}
\put(3076,-136){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}RTSolution adjoint}%
}}}}
\put(3076,-1561){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}radiative transfer}%
}}}}
\put(3076,-1336){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Perform adjoint}%
}}}}
\put(3076,-2236){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute adjoint}%
}}}}
\put(3076,-2461){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}SfcOptics}%
}}}}
\put(3076,-436){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute stream}%
}}}}
\put(3076,-661){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}angles}%
}}}}
\put(3076,-10366){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}surface temperature}%
}}}}
\put(3076,-10141){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute adjoint}%
}}}}
\put(2026,-11461){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(2926,-12286){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(2026,-13111){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(2926,-13936){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(3076,-11461){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Another}%
}}}}
\put(3076,-11686){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}channel?}%
}}}}
\put(3076,-13111){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Another}%
}}}}
\put(3076,-13336){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}sensor?}%
}}}}
\put(3076,2039){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}calculations}%
}}}}
\put(3076,2264){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}forward model}%
}}}}
\put(3076,2489){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Channel independent}%
}}}}
\put(376,-5536){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Profile loop}%
}}}}}
\put(-4049,-14761){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Another}%
}}}}
\put(-4199,-15586){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(-5099,-14761){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(-4049,-14986){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}profile?}%
}}}}
\put(3076,-14761){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Another}%
}}}}
\put(2926,-15586){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(2026,-14761){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(3076,-14986){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}profile?}%
}}}}
\put(-5549,-6436){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Sensor channel loop}%
}}}}}
\put(-2999,-3586){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(-2999,-5236){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(-4199,-4411){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(-4199,-6061){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(-5099,-11461){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(-5099,-13111){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Yes}%
}}}}
\put(-4199,-12286){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(-4199,-13936){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}No}%
}}}}
\put(-4049,-1036){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute AtmAbsorption}%
}}}}
\put(-4049,-1261){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}predictors}%
}}}}
\put(-4049,-2236){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute AtmAbsorption}%
}}}}
\put(-4049,-2461){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}optical depth}%
}}}}
\put(-4049,1064){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Begin}%
}}}}
\put(-4049,839){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Forward Model}%
}}}}
\put(-4049,-16){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute}%
}}}}
\put(-4049,-241){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}surface temperature}%
}}}}
\put(-4049,-3586){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Any}%
}}}}
\put(-4049,-3811){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}clouds?}%
}}}}
\put(-1574,-3586){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute CloudScatter}%
}}}}
\put(-1574,-3811){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}optical properties}%
}}}}
\put(-1574,-5236){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute AerosolScatter}%
}}}}
\put(-1574,-5461){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}optical properties}%
}}}}
\put(-4049,-5236){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Any}%
}}}}
\put(-4049,-5461){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}aerosols?}%
}}}}
\put(-4049,-6586){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Combine AtmAbsorption,}%
}}}}
\put(-4049,-6811){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}CloudScatter and}%
}}}}
\put(-4049,-7036){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AerosolScatter}%
}}}}
\put(-4049,-7861){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}RTSolution}%
}}}}
\put(-4049,-8161){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute stream}%
}}}}
\put(-4049,-8386){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}angles}%
}}}}
\put(-4049,-9061){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute SfcOptics}%
}}}}
\put(-4049,-9286){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}at stream angles}%
}}}}
\put(-4049,-9961){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Perform radiative}%
}}}}
\put(-4049,-10186){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}transfer}%
}}}}
\put(-4049,-11461){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Another}%
}}}}
\put(-4049,-11686){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}channel?}%
}}}}
\put(-4049,-13111){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Another}%
}}}}
\put(-4049,-13336){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}sensor?}%
}}}}
\put(-6149,-6436){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Sensor loop}%
}}}}}
\put(-6749,-6436){\rotatebox{90.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Profile loop}%
}}}}}
\end{picture}%
