#==============================================================================
#
# Makefile for Compute_MW_Transmittance program
#
#==============================================================================

#-----------------------------------------------------------------------------
#                          -- Define macros --
#-----------------------------------------------------------------------------

include make.macros


# -------------
# This makefile
# -------------

MAKEFILE = Makefile


# ----------------
# Executable files
# ----------------

EXE_FILE = Compute_MW_Transmittance


# ------------
# Object files
# ------------

UTILITY_OBJ_FILES = Type_Kinds.o \
                    File_Utility.o \
                    Error_Handler.o \
                    Compare_Float_Numbers.o \
                    Fundamental_Constants.o
NETCDF_OBJ_FILES = netCDF_Utility.o \
                   netCDF_Dimension_Utility.o \
                   netCDF_Variable_Utility.o \
                   netCDF_Attribute_Utility.o
PROFILE_UTILITY_OBJ_FILES = Profile_Utility_Parameters.o \
                            Geopotential.o \
                            Units_Conversion.o \
                            Atmospheric_Properties.o
SENSORINFO_OBJ_FILES = SensorInfo_Define.o \
                       SensorInfo_LinkedList.o \
                       SensorInfo_IO.o
TAUPROFILE_OBJ_FILES = TauProfile_Define.o \
                       TauProfile_netCDF_IO.o
ATMPROFILE_OBJ_FILES = AtmProfile_Define.o \
                       AtmProfile_netCDF_IO.o
SPCCOEFF_OBJ_FILES = SpcCoeff_Define.o
MW_SENSORDATA_OBJ_FILES = MW_SensorData_Define.o
MWLBL_OBJ_FILES = Liebe89_Coefficients.o \
                  Liebe92_Coefficients.o \
                  Liebe93_Coefficients.o \
                  Rosenkranz03_Coefficients.o \
                  MWLBL_Liebe89.o \
                  MWLBL_Liebe93.o \
                  MWLBL_Rosenkranz03.o \
                  MWLBL_Transmittance.o

OBJ_FILES = $(UTILITY_OBJ_FILES) \
            $(NETCDF_OBJ_FILES) \
            $(PROFILE_UTILITY_OBJ_FILES) \
            $(SENSORINFO_OBJ_FILES) \
            $(TAUPROFILE_OBJ_FILES) \
            $(ATMPROFILE_OBJ_FILES) \
            $(SPCCOEFF_OBJ_FILES) \
            $(MW_SENSORDATA_OBJ_FILES) \
            $(MWLBL_OBJ_FILES) \
            $(EXE_FILE).o


# -------------------------------
# Include and library definitions
# -------------------------------

INCLUDES = -I$(HOME)/local/netcdf/include
LIBRARIES = -L$(HOME)/local/netcdf/lib -lnetcdf



#-----------------------------------------------------------------------------
#                          -- Define dependecies --
#-----------------------------------------------------------------------------

# ---------------------
# Make based on OS type
# ---------------------

all:
	@echo "OS type detected: "`uname -s`
	@case `uname -s` in \
	  "SunOS")   make -f $(MAKEFILE) the_program $(SUNOS_FLAGS) ;; \
	  "AIX")     make -f $(MAKEFILE) the_program $(AIX_FLAGS) ;; \
	  "IRIX64" ) make -f $(MAKEFILE) the_program $(IRIX64_FLAGS) ;; \
	  "Linux" )  make -f $(MAKEFILE) the_program $(LINUX_FLAGS) ;; \
	  *) echo "This system is not supported" ;; \
	esac


# ---------------------
# Make the test program
# ---------------------

the_program: $(OBJ_FILES)
	$(FL) $(OBJ_FILES) $(FL_FLAGS) $(EXE_FILE)


# --------
# Clean up
# --------

clean:
	$(REMOVE) $(OBJ_FILES) *.mod *.MOD *.stb


# ----------
# Install it
# ----------

install:
	@if [ -d $(HOME)/bin ]; then \
	    $(MOVE) $(EXE_FILE) $(HOME)/bin; \
	fi


# ---------------
# Dependency list
# ---------------

Type_Kinds.o : Type_Kinds.f90 
File_Utility.o : File_Utility.f90 
Error_Handler.o : Error_Handler.f90 File_Utility.o 
Compare_Float_Numbers.o : Compare_Float_Numbers.f90 Type_Kinds.o 
Fundamental_Constants.o : Fundamental_Constants.f90 Type_Kinds.o 

netCDF_Variable_Utility.o : netCDF_Variable_Utility.f90 Type_Kinds.o Error_Handler.o 
netCDF_Dimension_Utility.o : netCDF_Dimension_Utility.f90 Type_Kinds.o Error_Handler.o 
netCDF_Attribute_Utility.o : netCDF_Attribute_Utility.f90 Type_Kinds.o Error_Handler.o 
netCDF_Utility.o : netCDF_Utility.f90 Type_Kinds.o Error_Handler.o netCDF_Dimension_Utility.o netCDF_Variable_Utility.o netCDF_Attribute_Utility.o 

Profile_Utility_Parameters.o : Profile_Utility_Parameters.f90 Type_Kinds.o Fundamental_Constants.o 
Units_Conversion.o : Units_Conversion.f90 Type_Kinds.o Error_Handler.o Profile_Utility_Parameters.o Atmospheric_Properties.o 
Atmospheric_Properties.o : Atmospheric_Properties.f90 Type_Kinds.o Error_Handler.o Profile_Utility_Parameters.o 
Geopotential.o : Geopotential.f90 Type_Kinds.o Error_Handler.o Fundamental_Constants.o Atmospheric_Properties.o 

SensorInfo_LinkedList.o : SensorInfo_LinkedList.f90 Type_Kinds.o Error_Handler.o SensorInfo_Define.o 
SensorInfo_IO.f90.o SensorInfo_IO.o : SensorInfo_IO.f90 Type_Kinds.o File_Utility.o Error_Handler.o SensorInfo_Define.o SensorInfo_LinkedList.o 
SensorInfo_Define.o : SensorInfo_Define.f90 Type_Kinds.o Error_Handler.o 

SpcCoeff_Define.o : SpcCoeff_Define.f90 Type_Kinds.o Error_Handler.o Compare_Float_Numbers.o

MW_SensorData_Define.o : MW_SensorData_Define.f90 Type_Kinds.o Error_Handler.o SpcCoeff_Define.o

MWLBL_Liebe93.o : MWLBL_Liebe93.f90 Type_Kinds.o Error_Handler.o Liebe92_Coefficients.o 
MWLBL_Liebe89.o : MWLBL_Liebe89.f90 Type_Kinds.o Error_Handler.o Liebe89_Coefficients.o 
MWLBL_Rosenkranz03.o : MWLBL_Rosenkranz03.f90 Type_Kinds.o Error_Handler.o Fundamental_Constants.o Units_Conversion.o Rosenkranz03_Coefficients.o 
MWLBL_Transmittance.o : MWLBL_Transmittance.f90 Type_Kinds.o Error_Handler.o MWLBL_Liebe89.o MWLBL_Liebe93.o 

Liebe93_Coefficients.o : Liebe93_Coefficients.f90 Type_Kinds.o 
Liebe92_Coefficients.o : Liebe92_Coefficients.f90 Type_Kinds.o 
Liebe89_Coefficients.o : Liebe89_Coefficients.f90 Type_Kinds.o 
Rosenkranz03_Coefficients.o : Rosenkranz03_Coefficients.f90 Type_Kinds.o 

AtmProfile_Define.o : AtmProfile_Define.f90 Type_Kinds.o Error_Handler.o 
AtmProfile_netCDF_IO.o : AtmProfile_netCDF_IO.f90 Type_Kinds.o Error_Handler.o AtmProfile_Define.o netCDF_Utility.o 

TauProfile_Define.o : TauProfile_Define.f90 Type_Kinds.o Error_Handler.o Compare_Float_Numbers.o 
TauProfile_netCDF_IO.o : TauProfile_netCDF_IO.f90 Type_Kinds.o Error_Handler.o TauProfile_Define.o netCDF_Utility.o 

$(EXE_FILE).o : $(EXE_FILE).f90 Type_Kinds.o Error_Handler.o Profile_Utility_Parameters.o Units_Conversion.o SensorInfo_Define.o SensorInfo_LinkedList.o SensorInfo_IO.f90.o AtmProfile_Define.o AtmProfile_netCDF_IO.o TauProfile_Define.o TauProfile_netCDF_IO.o MW_SensorData_Define.o MWLBL_Transmittance.o 



# -------------------------------
# Create tarball for distribution
# -------------------------------

TAR_FILE = $(EXE_FILE)_software.tar

tar:
	$(TARBALL_CREATE) $(TAR_FILE) ${OBJ_FILES:.o=.f90}
	$(TARBALL_APPEND) $(TAR_FILE) makefile
	$(TARBALL_APPEND) $(TAR_FILE) make.macros make.rules
	compress $(TAR_FILE)



#-----------------------------------------------------------------------------
#                          -- Define default rules --
#-----------------------------------------------------------------------------

include make.rules

