%!PS-Adobe-2.0 EPSF-2.0
%%Title: ssmis_frequency_translation.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jan  6 18:17:53 2009
%%For: wd20pd@lnx374.ncep.noaa.gov (Paul Van Delst ,EMC, xt7267,)
%%BoundingBox: 0 0 350 463
%%Magnification: 0.8000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 463 moveto 0 0 lineto 350 0 lineto 350 463 lineto closepath clip newpath
-40.6 593.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04800 0.04800 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
15.000 slw
n 1800 8400 m 1800 10950 l
 8100 10950 l gs col0 s gr 
% Polyline
gs  clippath
6480 9285 m 6420 9285 l 6420 9490 l 6450 9340 l 6480 9490 l cp
eoclip
n 6450 10950 m
 6450 9300 l gs col0 s gr gr

% arrowhead
n 6480 9490 m 6450 9340 l 6420 9490 l 6450 9460 l 6480 9490 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5250 10200 m
 7650 10200 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 6450 11475 m
 6450 12075 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
7065 11955 m 7065 11895 l 6948 11895 l 7038 11925 l 6948 11955 l cp
6435 11895 m 6435 11955 l 6552 11955 l 6462 11925 l 6552 11895 l cp
eoclip
n 6450 11925 m
 7050 11925 l gs col0 s gr gr

% arrowhead
n 6552 11895 m 6462 11925 l 6552 11955 l 6582 11925 l 6552 11895 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 6948 11955 m 7038 11925 l 6948 11895 l 6918 11925 l 6948 11955 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 5400 10200 m 5700 10200 l 5700 10950 l 5400 10950 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6000 10200 m 6300 10200 l 6300 10950 l 6000 10950 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6600 10200 m 6900 10200 l 6900 10950 l 6600 10950 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7200 10200 m 7500 10200 l 7500 10950 l 7200 10950 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5400 9750 m
 5400 8850 l gs col0 s gr 
% Polyline
n 5700 9750 m
 5700 8850 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
5415 9030 m 5415 8970 l 5298 8970 l 5388 9000 l 5298 9030 l cp
eoclip
n 4950 9000 m
 5400 9000 l gs col0 s gr gr

% arrowhead
n 5298 9030 m 5388 9000 l 5298 8970 l 5268 9000 l 5298 9030 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5685 8970 m 5685 9030 l 5802 9030 l 5712 9000 l 5802 8970 l cp
eoclip
n 6150 9000 m
 5700 9000 l gs col0 s gr gr

% arrowhead
n 5802 8970 m 5712 9000 l 5802 9030 l 5832 9000 l 5802 8970 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 7050 11175 m
 7050 12075 l gs col0 s gr 
% Polyline
n 1800 3750 m 1800 6300 l
 8100 6300 l gs col0 s gr 
% Polyline
gs  clippath
6480 4635 m 6420 4635 l 6420 4840 l 6450 4690 l 6480 4840 l cp
eoclip
n 6450 6300 m
 6450 4650 l gs col0 s gr gr

% arrowhead
n 6480 4840 m 6450 4690 l 6420 4840 l 6450 4810 l 6480 4840 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6150 6300 m 5550 6300 l 5550 5550 l 6150 5550 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5250 5550 m
 7650 5550 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 6750 6300 m 7350 6300 l 7350 5550 l 6750 5550 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2100 6300 m 2700 6300 l 2700 4800 l 2100 4800 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5550 5100 m
 5550 4200 l gs col0 s gr 
% Polyline
n 6150 5100 m
 6150 4200 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
6165 4380 m 6165 4320 l 6048 4320 l 6138 4350 l 6048 4380 l cp
5535 4320 m 5535 4380 l 5652 4380 l 5562 4350 l 5652 4320 l cp
eoclip
n 5550 4350 m
 6150 4350 l gs col0 s gr gr

% arrowhead
n 5652 4320 m 5562 4350 l 5652 4380 l 5682 4350 l 5652 4320 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 6048 4380 m 6138 4350 l 6048 4320 l 6018 4350 l 6048 4380 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 6450 6825 m
 6450 7425 l gs col0 s gr 
% Polyline
n 7050 6525 m
 7050 7425 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
7065 7305 m 7065 7245 l 6948 7245 l 7038 7275 l 6948 7305 l cp
6435 7245 m 6435 7305 l 6552 7305 l 6462 7275 l 6552 7245 l cp
eoclip
n 6450 7275 m
 7050 7275 l gs col0 s gr gr

% arrowhead
n 6552 7245 m 6462 7275 l 6552 7305 l 6582 7275 l 6552 7245 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 6948 7305 m 7038 7275 l 6948 7245 l 6918 7275 l 6948 7305 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 1950 9450 m 2250 9450 l 2250 10950 l 1950 10950 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2550 9450 m 2850 9450 l 2850 10950 l 2550 10950 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
1980 10935 m 1920 10935 l 1920 11052 l 1950 10962 l 1980 11052 l cp
eoclip
n 1950 11250 m
 1950 10950 l gs col15 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 1980 11052 m 1950 10962 l 1920 11052 l 1950 11082 l 1980 11052 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2280 10935 m 2220 10935 l 2220 11052 l 2250 10962 l 2280 11052 l cp
eoclip
n 2250 11550 m
 2250 10950 l gs col15 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 2280 11052 m 2250 10962 l 2220 11052 l 2250 11082 l 2280 11052 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2580 10935 m 2520 10935 l 2520 11052 l 2550 10962 l 2580 11052 l cp
eoclip
n 2550 11250 m
 2550 10950 l gs col15 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 2580 11052 m 2550 10962 l 2520 11052 l 2550 11082 l 2580 11052 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2880 10935 m 2820 10935 l 2820 11052 l 2850 10962 l 2880 11052 l cp
eoclip
n 2850 11550 m
 2850 10950 l gs col15 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 2880 11052 m 2850 10962 l 2820 11052 l 2850 11082 l 2880 11052 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 7350 11175 m
 7350 11775 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
7065 11655 m 7065 11595 l 6948 11595 l 7038 11625 l 6948 11655 l cp
eoclip
n 6600 11625 m
 7050 11625 l gs col0 s gr gr

% arrowhead
n 6948 11655 m 7038 11625 l 6948 11595 l 6918 11625 l 6948 11655 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7335 11595 m 7335 11655 l 7452 11655 l 7362 11625 l 7452 11595 l cp
eoclip
n 7800 11625 m
 7350 11625 l gs col0 s gr gr

% arrowhead
n 7452 11595 m 7362 11625 l 7452 11655 l 7482 11625 l 7452 11595 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
