%!PS-Adobe-2.0 EPSF-2.0
%%Title: MWSSEM_Flowchart.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jul 24 17:57:21 2008
%%For: wd20pd@lnx374.ncep.noaa.gov (Paul Van Delst ,EMC, xt7267,)
%%BoundingBox: 0 0 150 442
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 442 moveto 0 0 lineto 150 0 lineto 150 442 lineto closepath clip newpath
171.7 621.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n -4051 6000 m -4350 6000 -4350 6300 299 arcto 4 {pop} repeat
  -4350 6599 -2399 6599 299 arcto 4 {pop} repeat
  -2100 6599 -2100 6299 299 arcto 4 {pop} repeat
  -2100 6000 -4051 6000 299 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
-3255 8265 m -3195 8265 l -3194 8148 l -3224 8238 l -3254 8148 l cp
eoclip
n -3225 7800 m
 -3225 8250 l gs col0 s gr gr

% arrowhead
n -3254 8148 m -3224 8238 l -3194 8148 l -3224 8118 l -3254 8148 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-4605 9615 m -4545 9615 l -4544 9498 l -4574 9588 l -4604 9498 l cp
eoclip
n -4125 8850 m -4575 8850 l
 -4575 9600 l gs col0 s gr gr

% arrowhead
n -4604 9498 m -4574 9588 l -4544 9498 l -4574 9468 l -4604 9498 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1905 9615 m -1845 9615 l -1844 9498 l -1874 9588 l -1904 9498 l cp
eoclip
n -2325 8850 m -1875 8850 l
 -1875 9600 l gs col0 s gr gr

% arrowhead
n -1904 9498 m -1874 9588 l -1844 9498 l -1874 9468 l -1904 9498 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n -3000 9600 m -750 9600 l -750 10200 l -3000 10200 l
 cp gs col4 s gr 
% Polyline
7.500 slw
gs  clippath
-3255 10815 m -3195 10815 l -3194 10698 l -3224 10788 l -3254 10698 l cp
eoclip
n -4575 10200 m -4575 10500 l -3225 10500 l
 -3225 10800 l gs col0 s gr gr

% arrowhead
n -3254 10698 m -3224 10788 l -3194 10698 l -3224 10668 l -3254 10698 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -1875 10200 m -1875 10500 l
 -3225 10500 l gs col0 s gr 
% Polyline
15.000 slw
n -4350 10800 m -2100 10800 l -2100 11400 l -4350 11400 l
 cp gs col4 s gr 
% Polyline
7.500 slw
gs  clippath
-3255 11865 m -3195 11865 l -3194 11748 l -3224 11838 l -3254 11748 l cp
eoclip
n -3225 11400 m
 -3225 11850 l gs col0 s gr gr

% arrowhead
n -3254 11748 m -3224 11838 l -3194 11748 l -3224 11718 l -3254 11748 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -4350 11850 m -2100 11850 l -2100 12450 l -4350 12450 l
 cp gs col0 s gr 
% Polyline
gs  clippath
-3255 12915 m -3195 12915 l -3194 12798 l -3224 12888 l -3254 12798 l cp
eoclip
n -3225 12450 m
 -3225 12900 l gs col0 s gr gr

% arrowhead
n -3254 12798 m -3224 12888 l -3194 12798 l -3224 12768 l -3254 12798 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1905 14265 m -1845 14265 l -1844 14148 l -1874 14238 l -1904 14148 l cp
eoclip
n -2325 13500 m -1875 13500 l
 -1875 14250 l gs col0 s gr gr

% arrowhead
n -1904 14148 m -1874 14238 l -1844 14148 l -1874 14118 l -1904 14148 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -5700 14250 m -3450 14250 l -3450 14850 l -5700 14850 l
 cp gs col0 s gr 
% Polyline
n -3000 14250 m -750 14250 l -750 14850 l -3000 14850 l
 cp gs col0 s gr 
% Polyline
n -4350 7050 m -2100 7050 l -2100 7800 l -4350 7800 l
 cp gs col0 s gr 
% Polyline
gs  clippath
-3255 7065 m -3195 7065 l -3194 6948 l -3224 7038 l -3254 6948 l cp
eoclip
n -3225 6600 m
 -3225 7050 l gs col0 s gr gr

% arrowhead
n -3254 6948 m -3224 7038 l -3194 6948 l -3224 6918 l -3254 6948 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-3255 15465 m -3195 15465 l -3194 15348 l -3224 15438 l -3254 15348 l cp
eoclip
n -4575 14850 m -4575 15150 l -3225 15150 l
 -3225 15450 l gs col0 s gr gr

% arrowhead
n -3254 15348 m -3224 15438 l -3194 15348 l -3224 15318 l -3254 15348 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -1875 14850 m -1875 15150 l
 -3225 15150 l gs col0 s gr 
% Polyline
n -3225 15450 m -4125 16050 l -3225 16650 l -2325 16050 l
 cp gs col0 s gr 
% Polyline
n -3225 8250 m -4125 8850 l -3225 9450 l -2325 8850 l
 cp gs col0 s gr 
% Polyline
gs  clippath
-4605 16815 m -4545 16815 l -4544 16698 l -4574 16788 l -4604 16698 l cp
eoclip
n -4125 16050 m -4575 16050 l
 -4575 16800 l gs col0 s gr gr

% arrowhead
n -4604 16698 m -4574 16788 l -4544 16698 l -4574 16668 l -4604 16698 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1905 16815 m -1845 16815 l -1844 16698 l -1874 16788 l -1904 16698 l cp
eoclip
n -2325 16050 m -1875 16050 l
 -1875 16800 l gs col0 s gr gr

% arrowhead
n -1904 16698 m -1874 16788 l -1844 16698 l -1874 16668 l -1904 16698 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -5700 16800 m -3450 16800 l -3450 17400 l -5700 17400 l
 cp gs col0 s gr 
% Polyline
n -3000 16800 m -750 16800 l -750 17400 l -3000 17400 l
 cp gs col0 s gr 
% Polyline
gs  clippath
-3255 18015 m -3195 18015 l -3194 17898 l -3224 17988 l -3254 17898 l cp
eoclip
n -4575 17400 m -4575 17700 l -3225 17700 l
 -3225 18000 l gs col0 s gr gr

% arrowhead
n -3254 17898 m -3224 17988 l -3194 17898 l -3224 17868 l -3254 17898 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -1875 17400 m -1875 17700 l
 -3225 17700 l gs col0 s gr 
% Polyline
n -4350 18000 m -2100 18000 l -2100 18600 l -4350 18600 l
 cp gs col0 s gr 
% Polyline
gs  clippath
-3255 19065 m -3195 19065 l -3194 18948 l -3224 19038 l -3254 18948 l cp
eoclip
n -3225 18600 m
 -3225 19050 l gs col0 s gr gr

% arrowhead
n -3254 18948 m -3224 19038 l -3194 18948 l -3224 18918 l -3254 18948 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -4350 19050 m -2100 19050 l -2100 19650 l -4350 19650 l
 cp gs col0 s gr 
% Polyline
gs  clippath
-3255 20115 m -3195 20115 l -3194 19998 l -3224 20088 l -3254 19998 l cp
eoclip
n -3225 19650 m
 -3225 20100 l gs col0 s gr gr

% arrowhead
n -3254 19998 m -3224 20088 l -3194 19998 l -3224 19968 l -3254 19998 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n -5700 9600 m -3450 9600 l -3450 10200 l -5700 10200 l
 cp gs col4 s gr 
% Polyline
7.500 slw
n -4051 20101 m -4350 20101 -4350 20401 299 arcto 4 {pop} repeat
  -4350 20700 -2399 20700 299 arcto 4 {pop} repeat
  -2100 20700 -2100 20400 299 arcto 4 {pop} repeat
  -2100 20101 -4051 20101 299 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
-4605 14265 m -4545 14265 l -4544 14148 l -4574 14238 l -4604 14148 l cp
eoclip
n -4125 13500 m -4575 13500 l
 -4575 14250 l gs col0 s gr gr

% arrowhead
n -4604 14148 m -4574 14238 l -4544 14148 l -4574 14118 l -4604 14148 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -3225 12900 m -4125 13500 l -3225 14100 l -2325 13500 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
