## This file contains a list of sensors and is one of the input file of
## run_gensub.sh
## Only those between BEGIN and END are processed.


hirs2_n14
hirs3_n15
hirs3_n16
hirs3_n17
hirs3_n18
sndr_g11
sndr_g12
imgr_g11
imgr_g12
hsb_aqua
avhrr2_n14
avhrr3_n15
avhrr3_n16
avhrr3_n17

ssmt2_f14
ssmi_f13
ssmi_f14
ssmi_f15
ssmis_f16
msu_n14
amsua_aqua
amsub_n15
amsua_n15
amsua_n16
amsub_n16
amsua_n17
amsub_n17
amsua_n18
sndr_g08
sndr_g09
sndr_g10
imgr_g08
imgr_g09
imgr_g10
mhs_n18

airsSUBSET_aqua

airsM12_aqua
airsM11_aqua
airsM10_aqua
airsM9_aqua
airsM8_aqua
airsM7_aqua
airsM6_aqua
airsM5_aqua
airsM4d_aqua
airsM4c_aqua
airsM3_aqua
airsM4b_aqua
airsM4a_aqua
airsM2b_aqua
airsM1b_aqua
airsM2a_aqua
airsM1a_aqua

abi_gr
modisD01_aqua
modisD01_terra
modisD02_aqua
modisD02_terra
modisD03_aqua
modisD03_terra
modisD04_aqua
modisD04_terra
modisD05_aqua
modisD05_terra
modisD06_aqua
modisD06_terra
modisD07_aqua
modisD07_terra
modisD08_aqua
modisD08_terra
modisD09_aqua
modisD09_terra
modisD10_aqua
modisD10_terra
modis_aqua
modis_terra
seviri_msg01
vissrDetA_gms5


BEGIN_LIST

hirs3_n18
amsua_n18
mhs_n18

END_LIST



imgr_g13
sndr_g13


avhrr2_n05
avhrr2_n06
avhrr2_n07
avhrr2_n08
avhrr2_n09
avhrr2_n10
avhrr2_n11
avhrr2_n12
