# This file contains alpha c0 and c1 for converting absorber amount
# to a value used in the regression.
# Format: 
# Tag, gas_name, gas_id, alpha, c0, c1

umbc48101,  dry, 1, 10.d0, 5.d-3, 2475.d0
umbc48101,  wet, 2, 13.d0, 0.d+0, 23.6669371639008190d0 
umbc48101,  ozo, 3,  4.d0, 0.d+0, 2.65528448849821963d0 
 
cimss32101, dry, 1, 10.d0, 5.d-3, 2475.d0
cimss32101, wet, 2, 13.d0, 0.d+0, 17.9935931847759853d0
cimss32101, ozo, 3,  4.d0, 0.d+0, 1.09944155360414175d0

ecmwf52101, dry, 1,  0.d0, 5.d-3, 2475.d0
ecmwf52101, wet, 2,  0.d0, 0.d+0, 23.6669371639008190d0 
ecmwf52101, ozo, 3,  0.d0, 0.d+0, 2.65528448849821963d0 

ecmwf83101, dry, 1,  0.d0, 5.d-3, 2475.d0
ecmwf83101, wet, 2,  0.d0, 0.d+0, 23.6669371639008190d0 
ecmwf83101, ozo, 3,  0.d0, 0.d+0, 2.65528448849821963d0 
