#			   send a jobs to a job queue, and if all the assigned number (MAX_CPUs) of
#                          CUPs are running, jobs in the queue are on the waiting status until there
#                          are freed CPUs.  
#                          Note that the script is terminated if the waiting time exceeds
#                          one-day, a situation most likely caused by errors if anticipated execution time
#                          of a job is much less than 24 hours.
# MAX_CPUs		== the number of CPUs to use
# CH_INT                == channel increment, i.e the number of channles for a job to process. Default=1
# EXE_FILE 		== exe file to search a set of best predictors
# WORK_DIR 		== top directory holding execution directory. results, and etc.
# PROF_SET 		== profile set tag, i.g "umbc48101" or "cimss32101"
# GAS_NAME_LIST		== list of gas names with delimitator ":"; for example "dry:wet:ozo"
# SPC_COEFF_DIR 	== directory holding *.SpcCoeff.nc files
# TAU_PROFILE_DIR 	== directory hodling *.TauProfile.nc files
# ATM_PROFLE_FILE	== file containing atmospheric profile set (netCDF), should match
#			   with $PROF_SET
#----------------------------------------------------------------------------------------

:MAX_CPUs:96
:CH_INT:1
:EXE_FILE:/jcsda/save/wx23yc/CRTM_clean_copy/src_0824/src/TauRegress/ODAS/ODAS_Regress/gencoef
:WORK_DIR:/jcsda/noscrub/wx23yc/GOES_14/work_g14
:PROF_SET:umbc48101
:GAS_NAME_LIST:wet,dry,ozo
:SPC_COEFF_DIR:/jcsda/save/wx23yc/CRTM_clean_copy/fix/SpcCoeff/Infrared/netCDF
:TAU_PROFILE_DIR:/jcsda/noscrub/wx23yc/GOES_14/TauProfile_data
:ATM_PROFLE_FILE:/jcsda/save/wx23yc/CRTM_svn/trunk/src/TauProd/AtmProfile/netCDF/UMBC_101LVL_48ATM.AtmProfile.nc
:SENSOR_INFO_FILE:/jcsda/noscrub/wx23yc/GOES_14/SensorInfo
