## This file contains a list of sensors and is one of the input file of
## run_gensub.sh
## Only those between BEGIN and END are processed.


airsSUBSET_aqua

airsM12_aqua
airsM11_aqua
airsM10_aqua
airsM9_aqua
airsM8_aqua
airsM7_aqua
airsM6_aqua
airsM5_aqua
airsM4d_aqua
airsM4c_aqua
airsM3_aqua
airsM4b_aqua
airsM4a_aqua
airsM2b_aqua
airsM1b_aqua
airsM2a_aqua
airsM1a_aqua

vissrDetA_gms5

hsb_aqua
ssmt2_f14
ssmi_f13
ssmi_f14
ssmi_f15
ssmis_f16
msu_n14
amsua_aqua
amsub_n15
Amsua_n15
amsua_n16
amsub_n16
amsua_n17
amsub_n17
amsua_n18
mhs_n18
windsat_coriolis
amsre_aqua
atms_c1

imgr_mt1r
abi_gr
amsua_metop-a
amsua_metop-b
amsua_metop-c
amsua_n19
avhrr2_n14
avhrr3_n15
avhrr3_n16
avhrr3_n17
avhrr3_n18
hirs2_n14
hirs3_n15
hirs3_n16
hirs3_n17
hirs4_n18
imgr_g08
imgr_g10
imgr_g12
imgr_g13
mhs_metop-a
mhs_metop-b
mhs_metop-c
mhs_n19
modis_aqua
modisD01_aqua
modisD01_terra
modisD02_aqua
modisD02_terra
modisD03_aqua
modisD03_terra
modisD04_aqua
modisD04_terra
modisD05_aqua
modisD05_terra
modisD06_aqua
modisD06_terra
modisD07_aqua
modisD07_terra
modisD08_aqua
modisD08_terra
modisD09_aqua
modisD09_terra
modisD10_aqua
modisD10_terra
modis_terra
seviri_msg01
sndrD1_g10
sndrD1_g12
sndrD1_g13
sndrD2_g10
sndrD2_g12
sndrD2_g13
sndrD3_g10
sndrD3_g12
sndrD3_g13
sndrD4_g10
sndrD4_g12
sndrD4_g13
sndr_g08
sndr_g10
sndr_g12
sndr_g13
ssu_n11
ssu_n14

avhrr3_metop-a
hirs4_metop-a
amsua_metop-a
mhs_metop-a

avhrr2_n05
avhrr2_n06
avhrr2_n07
avhrr2_n08
avhrr2_n09
avhrr2_n10
avhrr2_n11
avhrr2_n12
hirs2_n05
hirs2_n06
hirs2_n07
hirs2_n08
hirs2_n09
hirs2_n10
hirs2_n11
hirs2_n12
imgr_g08
imgr_g09
imgr_g10
sndr_g08
sndr_g09
sndr_g10

amsre_aqua       
amsua_aqua       
amsua_metop-a    
amsua_metop-b    
amsua_metop-c    
amsua_n15        
amsua_n16        
amsua_n17        
amsua_n18        
amsua_n19        
amsub_n15        
amsub_n16        
amsub_n17        
atms_c1          
hsb_aqua         
mhs_metop-a      
mhs_metop-b      
mhs_metop-c      
mhs_n18          
mhs_n19          
msu_n06          
msu_n07          
msu_n08          
msu_n09          
msu_n10          
msu_n11          
msu_n12          
msu_n14          
msu_tirosn       
ssmi_f08         
ssmi_f10         
ssmi_f11         
ssmi_f13         
ssmi_f14         
ssmi_f15         
ssmis_f16        
ssmt1_f13        
ssmt1_f15        
ssmt2_f14        
ssmt2_f15        
windsat_coriolis 
msu_n06          
msu_n07          
msu_n08          
msu_n09          
msu_n10          
msu_n11          
msu_n12          
msu_n14          
msu_tirosn       

avhrr3_n16
avhrr3_metop-a
avhrr3_n17
avhrr3_n18
hirs3_n16
hirs3_n17
hirs4_metop-a
hirs4_n18
seviri_m09
seviri_m10
sndr15_g11
sndr15_g12 

vtprS1_itos
vtprS2_itos 
vtprS3_itos
vtprS4_itos

BEGIN_LIST

imgrD1_g14
imgrD2_g14
imgr_g14
sndrD1_g14
sndrD2_g14
sndrD3_g14
sndrD4_g14
sndr_g14
 

END_LIST
 
modisS_aqua
modisD01S_aqua
modisD02S_aqua 
modisD03S_aqua 
modisD04S_aqua 
modisD05S_aqua 
modisD06S_aqua 
modisD07S_aqua 
modisD08S_aqua 
modisD09S_aqua 
modisD10S_aqua 

aatsr_envisat
atsr1_ers1
atsr2_ers2
iasiB1_metop-a
iasiB2_metop-a
iasiB3_metop-a
hirs4_n19
avhrr3_n19
ssmis_f16
ssmis_f17
ssmis_f18
ssmis_f19
ssmis_f20
abiALL_gr
mwhs_fy3a
mwri_fy3a
gmi_gpm
tmi_trmm
abiTZ_gr
mwts_fy3a
crisB1_npp
crisB2_npp
crisB3_npp
iasiB1_metop-a
iasiB2_metop-a
iasiB3_metop-a
airsM12_aqua
avhrr3JM_n17
avhrr3JM_n18
ssu_n05
ssu_n06
ssu_n07
ssu_n08
ssu_n09
ssu_n11

imgr_g10
sndr_g10
sndrD1_g10
sndrD2_g10
sndrD3_g10
sndrD4_g10

sndr_g08

sndrD1_g11
sndrD2_g11
sndrD3_g11
sndrD4_g11
sndr_g11
seviri_m08
seviri_m09
seviri_m10

iras_fy3a
virr_fy3a
mersiD01_fy3a
mersiD02_fy3a
mersiD03_fy3a
mersiD04_fy3a
mersiD05_fy3a
mersiD06_fy3a
mersiD07_fy3a
mersiD08_fy3a
mersiD09_fy3a
mersiD10_fy3a
mersiD11_fy3a
mersiD12_fy3a
mersiD13_fy3a
mersiD14_fy3a
mersiD15_fy3a
mersiD16_fy3a
mersiD17_fy3a
mersiD18_fy3a
mersiD19_fy3a
mersiD20_fy3a
mersiD21_fy3a
mersiD22_fy3a
mersiD23_fy3a
mersiD24_fy3a
mersiD25_fy3a
mersiD26_fy3a
mersiD27_fy3a
mersiD28_fy3a
mersiD29_fy3a
mersiD30_fy3a
mersiD31_fy3a
mersiD32_fy3a
mersiD33_fy3a
mersiD34_fy3a
mersiD35_fy3a
mersiD36_fy3a
mersiD37_fy3a
mersiD38_fy3a
mersiD39_fy3a
mersiD40_fy3a
mersi_fy3a
