# Source and object file list for the LBLRTM I/O package
# ------------------------------------------------------
FPP_FILES = Type_Kinds.fpp \
            LBLRTM_Utility.fpp
SRC_FILES = File_Utility.f90 \
            Message_Handler.f90 \
            Compare_Float_Numbers.f90 \
            String_Utility.f90 \
            LBLRTM_Parameters.f90 \
            LBLRTM_Phdr_Define.f90 \
            LBLRTM_Phdr_IO.f90 \
            LBLRTM_Panel_Define.f90 \
            LBLRTM_Panel_IO.f90 \
            LBLRTM_Fhdr_Define.f90 \
            LBLRTM_Fhdr_IO.f90 \
            LBLRTM_Layer_Define.f90 \
            LBLRTM_Layer_IO.f90 \
            LBLRTM_File_Define.f90 \
            LBLRTM_File_IO.f90 \
            LBLRTM_Fhdr_netCDF_IO.f90 \
            LBLRTM_Layer_netCDF_IO.f90 \
            LBLRTM_File_netCDF_IO.f90 \
            LBLRTM_netCDF_IO.f90 \
            LBLRTMIO_Module.f90
INC_FILES = LBLRTM_Fhdr_netCDF_IO.inc \
            LBLRTM_Layer_netCDF_IO.inc \
            LBLRTM_File_netCDF_IO.inc
            
OBJ_FILES = ${FPP_FILES:.fpp=.o} \
            ${SRC_FILES:.f90=.o} \
