  ; Color name parameters as defined in colors.pro
  BLACK      =  0
  MAGENTA    =  1
  CYAN       =  2
  YELLOW     =  3
  GREEN      =  4
  RED        =  5
  BLUE       =  6
  WHITE      =  7
  NAVY       =  8
  GOLD       =  9
  PINK       = 10
  AQUAMARINE = 11
  ORCHID     = 12
  GRAY       = 13
  SKY        = 14
  BEIGE      = 15

  ; Colour name string
  COLOR_NAMES = ['Black'     , $
                 'Magenta'   , $
                 'Cyan'      , $
                 'Yellow'    , $
                 'Green'     , $
                 'Red'       , $
                 'Blue'      , $
                 'White'     , $
                 'Navy'      , $
                 'Gold'      , $
                 'Pink'      , $
                 'Aquamarine', $
                 'Orchid'    , $
                 'Gray'      , $
                 'Sky'       , $
                 'Beige'       ]
