  ; Symbol name parameters
  NONE           =  0
  PLUS           =  1
  ASTERISK       =  2
  PERIOD         =  3
  DIAMOND        =  4
  TRIANGLE       =  5
  SQUARE         =  6
  X              =  7
  USER_DEFINED   =  8
  UNDEFINED      =  9
  HISTOGRAM_MODE = 10

  ; Symbol  name string
  SYMBOL_NAMES = ['None          ', $
                  'Plus          ', $
                  'Asterisk      ', $
                  'Period        ', $
                  'Diamond       ', $
                  'Triangle      ', $
                  'Square        ', $
                  'X             ', $
                  'User_defined  ', $
                  'Undefined     ', $
                  'Histogram mode' ]
