1) Link in required SRF data files into the profile set SRF_Data directory.
   I linked in a single SRF file: hirs2_n10.srf.nc.

2) Create a TauProd defaults file, Transmittance_Production.processing_defaults, by
   running the program:
     Create_Process_Defaults_File

3) Edit the created Transmittance_Production.processing_defaults as required.

4) Run process_tape5_files script. I ran
     process_tape5_files -p 1
   and that generated 637 (13 bands x 7 angles x 7 molecules) jobs(!)

5) Run process_TauSpc_files script. I ran
     process_TauSpc_files -p 1
   and that generated 98 (7 angles x 7 molecules) jobs.
   These all completed in less than a minute(!).

6) Modified the wrapper Start_Processing script. Changed the parameters:
     PROCESS_TAUSPC_INCREMENT=10
     PROCESS_PROFILE_INCREMENT=2;;
   in the 
     case "${RUN_DESCRIPTOR}" in
   construct. Ran the wrapper script Start_Processing in batches of ten
   profiles, e.g.
     Start_Processing -p 11:20
     at now + 2 hours
       Start_Processing -p 21:30
     ^D
     at now + 4 hours
       Start_Processing -p 31:40
     ^D
     at now + 6 hours
       Start_Processing -p 41:48
     ^D

7) After completion of (6) checked the status by,
     Check_TauSpc_Run_Completion -p 1:48
   (Don't need to specify the profile range if checking ALL profiles)
   Any incomplete runs are listed to stdout.
   
8) Cleaned up the log files using,
     Remove_Batch_Log_Files -p 1:48
   (Again, don't need to specify the profile range if removing log files
   for ALL profiles.)
   
9) Created a generic ProcessControl file called "pc.generic" using,
     Create_ProcessControl_File
   Alternatively you can simply link in an existing one from a profile/angle/molecule 
   directory, e.g.
     ln -s profile01/angle1/mol1/ProcessControl.angle1_mol1.upwelling pc.generic

10) Run process_TauProfile_files script,
      process_TauProfile_files
    to assemble all the individual profile, angle and molecule TauProfile files
    into a single sensor file, and then compute the required effective transmittances
    adding them to the file.
       

Handy scripts
-------------
Check_LBL_Run_Completion    : To check the status of the process_tape5_files script
Check_TauSpc_Run_Completion : To check the status of the process_TauSpc_files script
Remove_Batch_Log_Files      : To remove the batch job log files (the *.sh.out)

     
