CRTM v2.1 link_coeff.sh Instructions
====================================

$Revision$


  CRTM SUPPORT EMAIL: ncep.list.emc.jcsda_crtm.support@noaa.gov


0) PREAMBLE
-----------
  The coefficient files required to use the CRTM are distributed throughout subdirectories
  that reflect their logical grouping (well, logical to me).
  
  However, the CRTM initialisation function, CRTM_Init(), only has a single argument to
  specify the coefficient file path. What this means is that all of the coefficients have
  to reside in a single directory. As some user's who are reading this will attest, moving,
  copying, or linking all those files is not a simple task.
  
  Currently it's not possible to release the CRTM coefficient files in a single directory
  (the best solution, and we're working on it). As a stop gap measure, we've put together
  a little bash shell script to do the linking, "link_coeffs.sh".


1) ENVIRONMENT SETUP
--------------------
  The main script, link_coeffs.sh, uses a bash shell helper script called "linkfiles.sh"
  to search directory trees for requested files and then link them in. For the link_coeffs.sh
  script to work this helper script linkfiles.sh *must* be executable AND in a directory
  specified in your $PATH environment variable.
  
  Ideally (I hope obviously) both scripts should be in that $PATH location.


2) link_coeffs.sh HELP OUTPUT
-----------------------------
  The script usage can be displayed via the -h command line argument,
  
      $ link_coeffs.sh -h

       $Revision$ $LastChangedDate: 2012-09-24 13:50:50 -0400 (Mon, 24 Sep 2012) $
       Mon Sep 24 14:04:18 EDT 2012
       Support email: NCEP.List.EMC.JCSDA_CRTM.Support@noaa.gov

       Usage: link_coeffs.sh [-xhla] source-dir dest-dir

         Link in CRTM release fixfiles into a single directory.

       Options:
         -l
               Link in little-endian files. BIG-ENDIAN is the default.

         -a
               Link in ODAS TauCoeff files. ODPS is the default.

               Note: Currently there are no ODPS TauCoeff files
                     for visible sensors (we're working on it).

         -x
               Turn on execution tracing

         -h
               Print this message

       Arguments:
         source-dir
               The /fix directory location of the CRTM release.
               This directory must already exist.

         dest-dir
               The directory into which the coefficients will be linked.
               If this directory does not exist, it is created.


  I will reiterate some of the things mentioned in the above help output:
    1) BIG_ENDIAN files are linked by default.
    2) ODPS transmittance algorithm files are linked by default.
    3) There are no ODPS files for visible sensors.
  
  A consequence of #3 above means that the script has top be run twice if you want
  to use visible sensors, but ODPS files for other (IR and MW) sensors.
  

3) link_coeffs.sh USAGE
-----------------------
  Let's say you've built and installed the CRTM library in
  
      $HOME/local/REL-2.1
  
  where $HOME is your user root directory. The release would contain
  
      local/REL-2.1 : ls -lhF
      total 100K
      -rw-r--r-- 1 user grp 9.7K Sep 20 14:38 README
      drwxr-xr-x 2 user grp 4.0K Sep 20 14:17 configure/
      drwxr-xr-x 7 user grp 4.0K Sep 20 14:09 fix/
      drwxr-xr-x 2 user grp  12K Sep 20 14:45 libsrc/
      -rw-r--r-- 1 user grp  21K Sep 20 14:38 make.macros
      -rw-r--r-- 1 user grp 1002 Sep 20 14:38 make.rules
      -rw-r--r-- 1 user grp 1.8K Sep 20 14:38 makefile
      drwxr-xr-x 4 user grp 4.0K Sep 20 14:13 test/

  
  And let's further say that you want to link all of the files into the main /fix
  subdirectory that contains all the subdirectories that in turn contain all the
  coefficient files.
  
  Currently, the /fix directory contains,
  
      local/REL-2.1 : ls -lhF fix
      total 40K
      drwxr-xr-x  4 user grp 4.0K Sep 20 14:30 AerosolCoeff/
      drwxr-xr-x  4 user grp 4.0K Sep 20 14:30 CloudCoeff/
      drwxr-xr-x 12 user grp 4.0K Sep 20 14:09 EmisCoeff/
      drwxr-xr-x  4 user grp 4.0K Sep 20 14:30 SpcCoeff/
      drwxr-xr-x  4 user grp 4.0K Sep 20 14:09 TauCoeff/

  If you invoke the script like so
  
      local/REL-2.1 : link_coeffs.sh fix fix

  the output will look like
  
      $Revision$ $LastChangedDate: 2012-09-24 13:50:50 -0400 (Mon, 24 Sep 2012) $
      Mon Sep 24 16:47:40 EDT 2012
      Support email: NCEP.List.EMC.JCSDA_CRTM.Support@noaa.gov

      Linking coefficient files from root source directory,
        /usr1/user/local/REL-2.1/fix
      to destination directory,
        fix

      ...linking sensor-independent coefficient files...
      linkfiles.sh: Searching for files to link...

      ...linking SpcCoeff coefficient files...
      linkfiles.sh: Searching for files to link...

      ...linking TauCoeff coefficient files...
      linkfiles.sh: Searching for files to link...
  
   If you now inspect the /fix subdirectory you should see something like:
   
      local/REL-2.1 : ls -lhF fix | more
      total 8.3M
      drwxr-xr-x  4 user grp 4.0K Sep 20 14:30 AerosolCoeff/
      lrwxrwxrwx  1 user grp   71 Sep 24 16:47 AerosolCoeff.bin -> .../local/REL-2.1/fix/AerosolCoeff/Big_Endian/AerosolCoeff.bin
      drwxr-xr-x  4 user grp 4.0K Sep 20 14:30 CloudCoeff/
      lrwxrwxrwx  1 user grp   67 Sep 24 16:47 CloudCoeff.bin -> .../local/REL-2.1/fix/CloudCoeff/Big_Endian/CloudCoeff.bin
      drwxr-xr-x 12 user grp 4.0K Sep 20 14:09 EmisCoeff/
      lrwxrwxrwx  1 user grp   90 Sep 24 16:47 FASTEM4.MWwater.EmisCoeff.bin -> .../local/REL-2.1/fix/EmisCoeff/MW_Water/Big_Endian/FASTEM4.MWwater.EmisCoeff.bin
      lrwxrwxrwx  1 user grp   90 Sep 24 16:47 FASTEM5.MWwater.EmisCoeff.bin -> .../local/REL-2.1/fix/EmisCoeff/MW_Water/Big_Endian/FASTEM5.MWwater.EmisCoeff.bin
      lrwxrwxrwx  1 user grp   96 Sep 24 16:47 IGBP.IRland.EmisCoeff.bin -> .../local/REL-2.1/fix/EmisCoeff/IR_Land/SEcategory/Big_Endian/IGBP.IRland.EmisCoeff.bin
      ...etc...
      lrwxrwxrwx  1 user grp   79 Sep 24 16:47 iasi616_metop-b.SpcCoeff.bin -> .../local/REL-2.1/fix/SpcCoeff/Big_Endian/iasi616_metop-b.SpcCoeff.bin
      lrwxrwxrwx  1 user grp   84 Sep 24 16:47 iasi616_metop-b.TauCoeff.bin -> .../local/REL-2.1/fix/TauCoeff/ODPS/Big_Endian/iasi616_metop-b.TauCoeff.bin
      ...etc...
               
  where all of the files are linked in.
  
  If you also wanted to be able to use the visible sensor coefficients, you will need to run
  the script a second time specifying the "-a" command line option to select the ODAS files
  for those instruments, e.g.

      local/REL-2.1 : link_coeffs.sh -a fix fix

       $Revision$ $LastChangedDate: 2012-09-24 13:50:50 -0400 (Mon, 24 Sep 2012) $
       Mon Sep 24 16:55:53 EDT 2012
       Support email: NCEP.List.EMC.JCSDA_CRTM.Support@noaa.gov
      
      Linking coefficient files from root source directory,
        /usr1/user/local/REL-2.1/fix
      to destination directory,
        fix
      
      ...linking sensor-independent coefficient files...
      linkfiles.sh: Searching for files to link...
      linkfiles.sh: All required files are present so nothing to do. Exiting.
      
      ...linking SpcCoeff coefficient files...
      linkfiles.sh: Searching for files to link...
      linkfiles.sh: All required files are present so nothing to do. Exiting.
      
      ...linking TauCoeff coefficient files...
      linkfiles.sh: Searching for files to link...

  where you will see the visible sensor files:
              
      local/REL-2.1 : ls -lhF fix | grep "ODAS"
      lrwxrwxrwx  1 user grp   77 Sep 24 16:55 v.abi_gr.TauCoeff.bin -> .../local/REL-2.1/fix/TauCoeff/ODAS/Big_Endian/v.abi_gr.TauCoeff.bin
      lrwxrwxrwx  1 user grp   85 Sep 24 16:55 v.avhrr3_metop-a.TauCoeff.bin -> .../local/REL-2.1/fix/TauCoeff/ODAS/Big_Endian/v.avhrr3_metop-a.TauCoeff.bin
      ...etc...
      

  Note that the script will not link "over" already existing links in the directory. that's
  what the
  
      linkfiles.sh: All required files are present so nothing to do. Exiting.
  
  output means.
      
      
4) FEEDBACK AND CONTACT INFO
----------------------------
   That's it. Any questions or bug reports or suggestions for improvement/features
   can be sent to CRTM Support at

     ncep.list.emc.jcsda_crtm.support@noaa.gov
