$Id$

To build this little example program that calls the CRTM Forward model:

1) You need to build the CRTM library.


2) You may need to modify the following macros in the makefile.common file
   in this directory:

   CRTM_DIR
     This tells the compiler where the CRTM library is. Currently it is set
     to $(CRTM_SOURCE_ROOT)/Build.
   
   FC
     This defines the Fortran95 compiler to use. Change this to use your system
     compiler.
     (Currently it is set to gfortran. To download gfortran either visit
        http://gcc.gnu.org/wiki/GFortran
      or your friendly local sysadmin.)

   
   FC_FLAGS
     These are the compiler flags. Change this to use your preferred flags.
     (Currently they are set to what is used for CRTM development using the
      gfortran compiler.)
      
   Note that there are a number of predefined macros one can use to define the
   FC and FC_FLAGS macros. See the bottom of the makefile. Available macros are
     FC_GFORTRAN, FC_GFORTRAN_FLAGS  (default)
     FC_G95,      FC_G95_FLAGS
     FC_INTEL,    FC_INTEL_FLAGS
     FC_PGI,      FC_PGI_FLAGS
     FC_LAHEY,    FC_LAHEY_FLAGS
     FC_XLF,      FC_XLF_FLAGS
     

3) Type
     run_Example_Forward.sh
   to build and run the example programs.


4) Output from the example programs are kept in their respective Results/ 
   subdirectory. Compare that output to yours. The 
     run_Example_Forward.sh
   script differences the result automatically. If all goes well, you should 
   see the following at the end of the runs:
   
     ======================
     SUMMARY OF ALL RESULTS
     ======================

     Passed 14 of 14 tests.
     Failed 0 of 14 tests.
   
   Note that the total numbers of tests may differ. The important thing is
   that none of the comparison tests fail.
   

If you have any problems, contact the JCSDA CRTM list at:
  ncep.list.emc.jcsda_crtm@noaa.gov
