mv atms_npp.cc_profile-0001.eps c-eq-5.cc_profile-0001.eps
mv atms_npp.cc_profile-0501.eps c-eq-5.cc_profile-0501.eps
mv atms_npp.cc_profile-1001.eps c-eq-5.cc_profile-1001.eps
mv atms_npp.cc_profile-1501.eps c-eq-5.cc_profile-1501.eps
mv atms_npp.cc_profile-2001.eps c-eq-5.cc_profile-2001.eps
mv atms_npp.cc_profile-2501.eps c-eq-5.cc_profile-2501.eps
mv atms_npp.cc_profile-3001.eps c-eq-5.cc_profile-3001.eps
mv atms_npp.cc_profile-3501.eps c-eq-5.cc_profile-3501.eps
mv atms_npp.cc_profile-4001.eps c-eq-5.cc_profile-4001.eps
mv atms_npp.cc_profile-4501.eps c-eq-5.cc_profile-4501.eps
mv orig.atms_npp.cc_profile-0001.eps c-eq-2.cc_profile-0001.eps
mv orig.atms_npp.cc_profile-0501.eps c-eq-2.cc_profile-0501.eps
mv orig.atms_npp.cc_profile-1001.eps c-eq-2.cc_profile-1001.eps
mv orig.atms_npp.cc_profile-1501.eps c-eq-2.cc_profile-1501.eps
mv orig.atms_npp.cc_profile-2001.eps c-eq-2.cc_profile-2001.eps
mv orig.atms_npp.cc_profile-2501.eps c-eq-2.cc_profile-2501.eps
mv orig.atms_npp.cc_profile-3001.eps c-eq-2.cc_profile-3001.eps
mv orig.atms_npp.cc_profile-3501.eps c-eq-2.cc_profile-3501.eps
mv orig.atms_npp.cc_profile-4001.eps c-eq-2.cc_profile-4001.eps
mv orig.atms_npp.cc_profile-4501.eps c-eq-2.cc_profile-4501.eps
