  ; Some parameters for reinitialisation
  INVALID_WMO_SATELLITE_ID = 1023L
  INVALID_WMO_SENSOR_ID    = 2047L

  ; Current valid release and version number
  TAUPROFILE_RELEASE = 2L
  TAUPROFILE_VERSION = 1L

  ; Molecule set ids and names
  MOLECULE_SET_ID = [  1, $  ;  mol1
                       2, $  ;  mol2
                       3, $  ;  mol3
                       4, $  ;  mol4
                       5, $  ;  mol5
                       6, $  ;  mol6
                       7, $  ;  mol7
                       8, $  ;  all_nocontinuum
                       9, $  ;  continua_only
                      10, $  ;  all_withcontinua
                      11, $  ;  wvo
                      12, $  ;  wet
                      13, $  ;  dry
                      14, $  ;  ozo
                      15, $  ;  wco
                     101, $  ;  effective_mol1
                     112, $  ;  effective_wet
                     113, $  ;  effective_dry
                     114  ]  ;  effective_ozo

  MOLECULE_SET_NAME = [ 'mol1'            , $  ;   1
                        'mol2'            , $  ;   2
                        'mol3'            , $  ;   3
                        'mol4'            , $  ;   4
                        'mol5'            , $  ;   5
                        'mol6'            , $  ;   6
                        'mol7'            , $  ;   7
                        'all_nocontinuum' , $  ;   8
                        'continua_only'   , $  ;   9
                        'all_withcontinua', $  ;  10
                        'wvo'             , $  ;  11
                        'wet'             , $  ;  12
                        'dry'             , $  ;  13
                        'ozo'             , $  ;  14
                        'wco'             , $  ;  15
                        'effective_mol1'  , $  ; 101
                        'effective_wet'   , $  ; 112
                        'effective_dry'   , $  ; 113
                        'effective_ozo'     ]  ; 114

  
