  @tauprofile_parameters
  
  ; Global attribute names.
  TITLE_GATTNAME            = 'title' 
  HISTORY_GATTNAME          = 'history' 
  COMMENT_GATTNAME          = 'comment' 
  ID_TAG_GATTNAME           = 'id_tag' 
  RELEASE_GATTNAME          = 'Release'
  VERSION_GATTNAME          = 'Version'
  SENSOR_ID_GATTNAME        = 'Sensor_Id'
  WMO_SATELLITE_ID_GATTNAME = 'WMO_Satellite_Id'
  WMO_SENSOR_ID_GATTNAME    = 'WMO_Sensor_Id'

  ; Dimension names
  LEVEL_DIMNAME        = 'n_levels'
  LAYER_DIMNAME        = 'n_layers'
  CHANNEL_DIMNAME      = 'n_Channels'
  ANGLE_DIMNAME        = 'n_Angles'
  PROFILE_DIMNAME      = 'n_Profiles'
  MOLECULE_SET_DIMNAME = 'n_Molecule_Sets'

  ; Variable names
  LEVEL_PRESSURE_VARNAME    = 'Level_Pressure'
  CHANNEL_LIST_VARNAME      = 'Channel_list'
  ANGLE_LIST_VARNAME        = 'Angle_list'
  PROFILE_LIST_VARNAME      = 'Profile_list'
  MOLECULE_SET_LIST_VARNAME = 'Molecule_Set_list'
  TRANSMITTANCE_VARNAME     = 'transmittance'

