
     **********************************************************
                        Forward_Model_Example

      Example program showing how to call the pCRTM Forward
        Component.

      $Revision: 1.8 $
     **********************************************************

     Enter the SpcCoeff filename:      Enter the TauCoeff filename: 
     Initializing the pCRTM...
 Read_TauCoeff_Binary(INFORMATION) : FILE: hirs3_n17.TauCoeff.bin.Little_Endian; 
 TauCoeff RELEASE.VERSION:  5.01  N_ORDERS=10  N_PREDICTORS= 6  N_ABSORBERS= 3  N_CHANNELS=  19  N_SENSORS= 1
 Read_SpcCoeff_Binary(INFORMATION) : FILE: hirs3_n17.SpcCoeff.bin.Little_Endian; 
 SpcCoeff RELEASE.VERSION:  4.01  N_CHANNELS=  19  N_SENSORS= 1

     Enter the number of channels to skip [1==process all]: 
     Calling the pCRTM Forward component...

     Results for ECMWF Profile #1...
          Channel index:    1     Tb = 235.032 K
          Channel index:    2     Tb = 222.110 K
          Channel index:    3     Tb = 218.941 K
          Channel index:    4     Tb = 224.909 K
          Channel index:    5     Tb = 240.433 K
          Channel index:    6     Tb = 253.823 K
          Channel index:    7     Tb = 267.925 K
          Channel index:    8     Tb = 303.421 K
          Channel index:    9     Tb = 274.495 K
          Channel index:   10     Tb = 292.149 K
          Channel index:   11     Tb = 258.482 K
          Channel index:   12     Tb = 244.765 K
          Channel index:   13     Tb = 288.658 K
          Channel index:   14     Tb = 266.997 K
          Channel index:   15     Tb = 254.805 K
          Channel index:   16     Tb = 246.719 K
          Channel index:   17     Tb = 297.876 K
          Channel index:   18     Tb = 307.629 K
          Channel index:   19     Tb = 306.975 K

     Destroying the pCRTM space...
