
     **********************************************************
                        Forward_Model_Example

      Example program showing how to call the pCRTM Forward
        Component.

      $Revision: 1.8 $
     **********************************************************

     Enter the SpcCoeff filename:      Enter the TauCoeff filename: 
     Initializing the pCRTM...
 Read_TauCoeff_Binary(INFORMATION) : FILE: ssmis_f16.TauCoeff.bin.Little_Endian; 
 TauCoeff RELEASE.VERSION:  5.03  N_ORDERS=10  N_PREDICTORS= 6  N_ABSORBERS= 3  N_CHANNELS=  24  N_SENSORS= 1
 Read_SpcCoeff_Binary(INFORMATION) : FILE: ssmis_f16.SpcCoeff.bin.Little_Endian; 
 SpcCoeff RELEASE.VERSION:  4.02  N_CHANNELS=  24  N_SENSORS= 1

     Enter the number of channels to skip [1==process all]: 
     Calling the pCRTM Forward component...

     Results for ECMWF Profile #1...
          Channel index:    1     Tb = 294.153 K
          Channel index:    2     Tb = 271.498 K
          Channel index:    3     Tb = 251.093 K
          Channel index:    4     Tb = 231.993 K
          Channel index:    5     Tb = 211.193 K
          Channel index:    6     Tb = 208.775 K
          Channel index:    7     Tb = 218.934 K
          Channel index:    8     Tb = 294.198 K
          Channel index:    9     Tb = 270.327 K
          Channel index:   10     Tb = 262.045 K
          Channel index:   11     Tb = 256.183 K
          Channel index:   12     Tb = 307.625 K
          Channel index:   13     Tb = 307.625 K
          Channel index:   14     Tb = 302.551 K
          Channel index:   15     Tb = 306.758 K
          Channel index:   16     Tb = 306.759 K
          Channel index:   17     Tb = 302.522 K
          Channel index:   18     Tb = 302.522 K
          Channel index:   19     Tb = 248.014 K
          Channel index:   20     Tb = 238.729 K
          Channel index:   21     Tb = 247.819 K
          Channel index:   22     Tb = 256.000 K
          Channel index:   23     Tb = 241.307 K
          Channel index:   24     Tb = 231.341 K

     Destroying the pCRTM space...
