#-------------------------------------------------------------------------------#
# DEBUG build settings for Linux g95 compiler
#-------------------------------------------------------------------------------#

export FC="g95"

export FCFLAGS="\
-fbounds-check \
-fendian=big \
-ffree-form \
-fno-second-underscore \
-ftrace=frame \
-malign-double \
-Wall"

export LDFLAGS=""

export LIBS=""


echo "========================================="
echo " CRTM compilation environment variables:"
echo "   FC:      ${FC}"
echo "   FCFLAGS: ${FCFLAGS}"
echo "   LDFLAGS: ${LDFLAGS}"
echo "   LIBS:    ${LIBS}"
echo "========================================="
echo
