#!/bin/sh
#-------------------------------------------------------------------------------#
# DEBUG build settings for Linux gfortran compiler
#-------------------------------------------------------------------------------#

uname=$(uname -s)

export FC="gfortran"

if [[ "$uname" == "Linux"  ]] ; then
		export NC4_DIR=/usr/local/ #singularity container only
		export HDF_DIR=/usr/local/ #singularity container only
elif [[ "$uname" == "Darwin" ]] ; then
		export NC4_DIR="/usr/local/Cellar/netcdf/4.8.0_2"  #mac OS, brew install
		export HDF_DIR="/usr/local/Cellar/hdf5/1.12.1"   #mac OS, brew install
fi

#set the number of openmp threads
export OMP_NUM_THREADS=4  #set here for testing purposes, probably want to override this

export FCFLAGS="\
-fbounds-check \
-mieee-fp \
-fimplicit-none \
-ffpe-trap=overflow,zero,invalid \
-ffree-form \
-fno-second-underscore \
-frecord-marker=4 \
-ggdb \
-fopenmp \
-Wall \
-Wconversion \
-std=f2008"

export LDFLAGS="-fopenmp"

export LIBS=""

if [[ "$uname" == "Darwin" ]] || [[ "$uname" == "Linux" ]] ; then #mac OS, brew install or Linux (singularity)
		export LIBS="\
  -L $NC4_DIR/lib -lnetcdf -lnetcdff \
  -L $HDF_DIR/lib -lhdf5 \
  -I $NC4_DIR/include \
  -I $HDF_DIR/include "
else
	export LIBS=""
fi

