#!/bin/sh
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for Linux gfortran compiler
#-------------------------------------------------------------------------------#

uname=$(uname)
export FC="gfortran"
export NC4_DIR="/usr/local/Cellar/netcdf/4.7.4_1"
export HDF_DIR="/usr/local/Cellar/hdf5/1.12.0_1"

export FCFLAGS="\
-O3 \
-fimplicit-none \
-ffree-form \
-fno-second-underscore \
-frecord-marker=4 \
-funroll-loops \
-ggdb \
-Wall \
-Wconversion \
-std=f2008"

export LDFLAGS=""

if [ "$uname" == "Darwin" ] ; then #mac OS, brew install
  export LIBS="\
  -L $NC4_DIR/lib -lnetcdf -lnetcdff \
  -L $HDF_DIR/lib -lhdf5 \
  -I $NC4_DIR/include \
  -I $HDF_DIR/include "
else
  export LIBS=""
fi
