#!/bin/sh
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for Linux ifort compiler
#-------------------------------------------------------------------------------#

hostname=$(hostname)
export FC="ifort"

export OMP_NUM_THREADS=4  #set here for testing purposes, probably want to override this

export FCFLAGS="\
-O3 \
-fp-model source \
-e08 \
-free \
-qopenmp \
-assume byterecl,realloc_lhs"

export LDFLAGS="-qopenmp"

HDF5DISC="/usr/local/other/hdf5/1.13.0/intel-19.1.0.16_impi-20.0.0.166/"

if [[ "$hostname" == "s4-submit.ssec.wisc.edu" ]] ; then #S4
  export LIBS="\
  -L ${NC4_LIB} -lnetcdf -lnetcdff \
  -L ${HDF5_LIB} -lhdf5 \
  -g -fpp -traceback -check bounds \
  -I ${NC4_INC} \
  -I ${HDF5_INC} "
elif [[ "$hostname" == "discover"* ]] ; then # NCCS Discover
  export LIBS="\
  -L $NETCDF/lib -lnetcdf -lnetcdff \
  -L $HDF5DISC/lib -lhdf5 \
  -g -fpp -traceback -check bounds \
  -I $NETCDF/include \
  -I $HDF5DISC/include "
else
  export LIBS=""
fi
