#-------------------------------------------------------------------------------#
# DEBUG build settings for Linux pgf95 compiler
#-------------------------------------------------------------------------------#

export FC="pgf95"

export FCFLAGS="\
-g \
-byteswapio \
-Ktrap=ovf,divz -Mdaz \
-Mbounds \
-Mchkstk \
-Mdclchk \
-Minform,inform \
-Mnosave \
-Mref_externals \
-Kieee"

export LDFLAGS="-Kieee"

export LIBS=""


echo "========================================="
echo " CRTM compilation environment variables:"
echo "   FC:      ${FC}"
echo "   FCFLAGS: ${FCFLAGS}"
echo "   LDFLAGS: ${LDFLAGS}"
echo "   LIBS:    ${LIBS}"
echo "========================================="
echo
