#/bin/sh

Check_Diff() {
  FALSE=0
  TRUE=1
  NEWDIR="${HOME}/scratch/"

  CODEDIR=$1

  # -- Remove the first argument from the
  # -- list of command line arguments
  shift

  # -- All the source files are now
  # -- contained in $*
  for FILE in $*; do
    OLDFILE=${CODEDIR}${FILE}
    NEWFILE=${NEWDIR}${FILE}
    if [ -f ${OLDFILE} -a -f ${NEWFILE} ]; then
      COMMAND=`diff ${CODEDIR}${FILE} ${NEWDIR}${FILE} | wc -l`
      FLAG=`expr ${COMMAND} != 0`
      if [ ${FLAG} -eq ${TRUE} ]; then
        echo "File ${FILE} is different."
        DIFFFILE="Diff-Results.`basename ${FILE} .f90`"
        diff ${CODEDIR}${FILE} ${NEWDIR}${FILE} > ${DIFFFILE}
      fi
    else
      echo "${FILE} not found <----****"
    fi
  done

}


# -----------
# Driver code
# -----------

SRCFILES="CRTM_Adjoint_Module.f90 CRTM_Forward_Module.f90 CRTM_K_Matrix_Module.f90 \
          CRTM_LifeCycle.f90 CRTM_Module.f90 CRTM_Parameters.f90 CRTM_SensorInfo.f90 \
          CRTM_Tangent_Linear_Module.f90"
CODEDIR="./"
Check_Diff ${CODEDIR} ${SRCFILES}


# ------------------
# AtmAbsorption code
# ------------------

SRCFILES="CRTM_AtmAbsorption.f90 CRTM_AtmAbsorption_Define.f90 CRTM_AtmAbsorption_IntAbsorber.f90 CRTM_AtmAbsorption_Predictor.f90"
CODEDIR="./AtmAbsorption/"
Check_Diff ${CODEDIR} ${SRCFILES}


# --------------
# AtmOptics code
# --------------

SRCFILES="CRTM_AtmOptics.f90"
CODEDIR="./AtmOptics/"
Check_Diff ${CODEDIR} ${SRCFILES}


# ---------------
# AtmScatter code
# ---------------

SRCFILES="CRTM_AerosolScatter.f90 CRTM_AtmScatter_Define.f90 CRTM_CloudScatter.f90"
CODEDIR="./AtmScatter/"
Check_Diff ${CODEDIR} ${SRCFILES}


# ---------------
# Atmosphere code
# ---------------

SRCFILES="CRTM_Aerosol_Binary_IO.f90 CRTM_Aerosol_Define.f90 CRTM_Atmosphere_Binary_IO.f90 \
          CRTM_Atmosphere_Define.f90 CRTM_Cloud_Binary_IO.f90 CRTM_Cloud_Define.f90"
CODEDIR="./Atmosphere/"
Check_Diff ${CODEDIR} ${SRCFILES}


# ----------------
# ChannelInfo code
# ----------------

SRCFILES="CRTM_ChannelInfo_Define.f90 CRTM_ChannelInfo.f90"
CODEDIR="./ChannelInfo/"
Check_Diff ${CODEDIR} ${SRCFILES}


# -----------------
# Coefficients code
# -----------------

SRCFILES="CRTM_AerosolCoeff.f90 CRTM_CloudCoeff.f90 CRTM_EmisCoeff.f90 \
          CRTM_SpcCoeff.f90 CRTM_TauCoeff.f90"
CODEDIR="./Coefficients/"
Check_Diff ${CODEDIR} ${SRCFILES}

# -- AerosolCoeff code
SRCFILES="AerosolCoeff_Binary_IO.f90 AerosolCoeff_Define.f90"
CODEDIR="./Coefficients/AerosolCoeff/"
Check_Diff ${CODEDIR} ${SRCFILES}

# -- EmisCoeff code
SRCFILES="EmisCoeff_Binary_IO.f90 EmisCoeff_Define.f90"
CODEDIR="./Coefficients/EmisCoeff/Spectral/"
Check_Diff ${CODEDIR} ${SRCFILES}

# -- CloudCoeff code
SRCFILES="CloudCoeff_Binary_IO.f90 CloudCoeff_Define.f90"
CODEDIR="./Coefficients/ScatterCoeff/"
Check_Diff ${CODEDIR} ${SRCFILES}

# -- TauCoeff code
SRCFILES="TauCoeff_Binary_IO.f90 TauCoeff_Define.f90"
CODEDIR="./Coefficients/TauCoeff/"
Check_Diff ${CODEDIR} ${SRCFILES}


# -----------------
# GeometryInfo code
# -----------------

SRCFILES="CRTM_GeometryInfo_Define.f90"
CODEDIR="./GeometryInfo/"
Check_Diff ${CODEDIR} ${SRCFILES}


# ------------
# Options code
# ------------

SRCFILES="CRTM_Options_Define.f90"
CODEDIR="./Options/"
Check_Diff ${CODEDIR} ${SRCFILES}


# ---------------
# RTSolution code
# ---------------

SRCFILES="CRTM_RTSolution_Define.f90 CRTM_RTSolution.f90"
CODEDIR="./RTSolution/"
Check_Diff ${CODEDIR} ${SRCFILES}


# --------------
# SfcOptics code
# --------------

SRCFILES="CRTM_SfcOptics_Define.f90 CRTM_SfcOptics.f90 \
          CRTM_IR_Ice_SfcOptics.f90 CRTM_IR_Land_SfcOptics.f90 \
          CRTM_IR_Snow_SfcOptics.f90 CRTM_IR_Water_SfcOptics.f90 \
          CRTM_MW_Ice_SfcOptics.f90 CRTM_MW_Land_SfcOptics.f90 \
          CRTM_MW_Snow_SfcOptics.f90 CRTM_MW_Water_SfcOptics.f90"
CODEDIR="./SfcOptics/"
Check_Diff ${CODEDIR} ${SRCFILES}

# -- IRLSEM code
SRCFILES="CRTM_surface_ir_emissivity.f90"
CODEDIR="./SfcOptics/IRLSEM/"
Check_Diff ${CODEDIR} ${SRCFILES}

# -- IRSSEM code
SRCFILES="CRTM_IRSSEM.f90"
CODEDIR="./SfcOptics/IRSSEM/Spectral/"
Check_Diff ${CODEDIR} ${SRCFILES}

# -- NESDIS emissivity code
SRCFILES="NESDIS_AMSRE_SICEEM_Module.f90 NESDIS_AMSRE_SNOWEM_Module.f90 \
          NESDIS_AMSU_SICEEM_Module.f90 NESDIS_AMSU_SnowEM_Module.f90 \
          NESDIS_LandEM_Module.f90 NESDIS_OCEANEM_Module.f90 \
          NESDIS_SEAICE_PHYEM_MODULE.f90 NESDIS_SSMI_Module.f90 \
          NESDIS_SSMI_SIceEM_Module.f90 NESDIS_SSMI_SnowEM_Module.f90 \
          NESDIS_SnowEM_Parameters.f90"
CODEDIR="./SfcOptics/NESDIS_Emissivity/"
Check_Diff ${CODEDIR} ${SRCFILES}


# ---------------------
# Source_Functions code
# ---------------------

SRCFILES="CRTM_Planck_Functions.f90"
CODEDIR="./Source_Functions/"
Check_Diff ${CODEDIR} ${SRCFILES}


# ------------
# Surface code
# ------------

SRCFILES="CRTM_SensorData_Define.f90 CRTM_Surface_Binary_IO.f90 CRTM_Surface_Define.f90"
CODEDIR="./Surface/"
Check_Diff ${CODEDIR} ${SRCFILES}


# -----------------
# CRTM Utility code
# -----------------

SRCFILES="CRTM_Interpolation.f90 CRTM_Utility.f90"
CODEDIR="./CRTM_Utility/"
Check_Diff ${CODEDIR} ${SRCFILES}


# --------------------
# Generic utility code
# --------------------

SRCFILES="Type_Kinds.f90 File_Utility.f90 Message_Handler.f90 Compare_Float_Numbers.f90 \
          Endian_Utility.f90 Binary_File_Utility.f90"
CODEDIR="./Utility/"
Check_Diff ${CODEDIR} ${SRCFILES}


# -------------
# SpcCoeff code
# -------------

SRCFILES="SpcCoeff_Define.f90 SpcCoeff_Binary_IO.f90"
CODEDIR="./Utility/InstrumentInfo/SpcCoeff/"
Check_Diff ${CODEDIR} ${SRCFILES}

