#------------------------------------------------------------------------------
#
# NAME:
#       make.profile_data_targets
#
# PURPOSE:
#       Unix make utility include file for linking in the profile data files
#       containing test data used in CRTM function calls.
#
#       The makefile targets provided are
#         create_profile_data_links::
#       and
#         remove_profile_data_links::
#
#       Note that this include file is intended for use with the make.macros
#       and make.rules include files also.
#
# CALLING SEQUENCE:
#       include make.profile_data_targets
#
# REQUIRED MACRO DEFINITIONS:
#       PROFILE_DATA_FILES
#         Defines the list of profile data files to be linked in.
#
#       ENDIAN_TYPE
#         Defines the byte-sex of the files to link in.
#         Must be defined as either
#           "Big_Endian"
#         or
#           "Little_Endian"
#         in the containing makefile.
#
# PROVIDED TARGETS
#       create_profile_data_links::
#         Invoke this target to create the links to the profile data files.
#
#       remove_profile_data_links::
#         Invoke this target to delete the links to the profile data files.
#
# CREATION HISTORY:
#       Written by:     Paul van Delst, 02-April-2012
#                       paul.vandelst@noaa.gov
#
# $Id$
#
#------------------------------------------------------------------------------

# File link creation and removal
# DO NOT CHANGE THESE TARGET NAMES
create_profile_data_links::
	@echo
	@echo "Creating profile data links in directory `pwd`" && \
	echo && \
	$(LINK_SCRIPT) -d $(ENDIAN_TYPE) $(CRTM_FIXFILE_ROOT) $(PROFILE_DATA_FILES) || exit 1
	@echo

remove_profile_data_links::
	@echo
	@echo "Removing profile data links in directory `pwd`" && \
	echo && \
	$(UNLINK_SCRIPT) $(PROFILE_DATA_FILES) || exit 1
	@echo
