
LNFL_v2.1

Feb. 2005

1) In the Vib.dat file available for HITRAN2004 no entry exists for the 
   vibrational state ' 2 3 0' for vibrational class 6.

   However, there is a deuterated water vapor line in HITRAN 2004 at 12657.367357 cm-1
   with upper state quantum numbers 2 3 0.

   As an interim measure to address this problem '2 3 0' has been added to 
   the vibrational table for vibrational class 6,  h_vib(6,116), and n_lnvl_v(6)
   has been increased from 115 to 116.  
   (S. A. Clough) 


LNFL_v2.0

Oct.  2004


1) This is the first release of LNFL that accommodates the 160 character format
   adopted for HITRAN_2004.  To facilitate this format change, some of the LNFL flags 
   formerly on Record 3 have now been distributed to Records 3 and 4.  On Record 3,
   the flags include those that are general for the LNFL run and also those that 
   are specific to TAPE1.  On Record 4, the flags include those specific to TAPE2.
   The default format for LNFL will remain the 100 character format.  The rationale
   for this choice is that the vibrational data are more amenable to the LBLRTM Non-LTE
   calculation than those associated with the 160 character format for which the 
   vibrational information had been expanded to facilitate association of the lines
   with the quantum mechanical vibrational designations.

   Note that no blocking for TAPE1 and TAPE2 is now the default, so that flags NBLK1 
   and NBLK2 are now ignored and are not necessary.  They have been replaced with flags
   BLK1 and BLK2 to indicate the respective files  in blocked format.

   A module including for line coupling coefficients is included for use with
   HITRAN2004.  The carnbon dioxide frequencies have been changed in this module
   to be consistent with HITRAN2004 but no other parameters have been modified. 
   In particular, the required constraints on the line coupled bands have NOT been 
   checked.
   
   In this release, the capability to accomodate the 160 character format is restricted
   to TAPE1.

     HITRAN2004 reference:
     Rothman,  L.S., D. Jacquemart, A. Barbe, D.C. Benner, M. Birk, 
     L.R. Brown, M.R. Carleer, C. Chackerian, Jr, K. Chance, V. Dana, 
     V.M. Devi, J.-M. Flaud, R.R. Gamache, A. Goldman J.-M. Hartmann, 
     K.W. Jucks, A.G. Maki, J.Y. Mandin, S. Massie, J. Orphal, A. Perrin, 
     C.P. Rinsland, M.A.H. Smith, R.A. Toth, J. Vander Auwera, 
     P. Varanasi, G. Wagner,  The HITRAN 2004 Molecular Spectroscopic 
     Database, J. Quant. Spectrosc. Radiat .Transfer, in press, 2005.


LNFL_v1.15

Oct.2003

1) Added a makefile and utility in order to run LNFL on LINUX INTEL.  
   (M.W. Shephard and H. Nair) 

LNFL_v1.14

Sept.2003

1) The first order line coupling coefficients for oxygen have been scaled 
   by a factor of 0.87.  The second order line coupling coefficients for 
   oxygen have been set to zero.  This is based on the analysis of Cimini 
   et al. using the scanning MWR data from ARM SGP.  
   (K. Cady-Pereira and S.A. Clough))

LNFL_v1.13

Sept. 2003

1) Modified the first isotope from 0 to 1 and the E" to -1. for 
   the first coupled oxygen line in LNFL.

LNFL_v1.12

August 2003

1) Modified LNFL to read over any header information at the top
   of the input spectroscopic line list.

LNFL_v1.11

August 2003

1) Fixed some minor bugs with the total number of molecules that 
   did not get updated when the maximum number was increased to 38.
   (M.W. Shephard)

LNFL_v1.10

August 2003

1) For H2O the lower state energies with value of  -1. have been replaced  
with a value of -300. cm-1 outside of LNFL in the linefile (the negative 
value of the lower state energy indicates that the value is not known).  
This value is modified in the line file to achieve a more probable 
temperature correction.  LNFL has been changed so that it DOES NOT 
change this E" value and passes the -300 directly to LBLRTM.


LNFL_v1.9

August 2003

1) Expanded maximum molecule number up to 38 molecules. 
   (S.A. Clough)
2) Made changes to program to be consistent with TIPS 2002
   inplemented in LBLRTM.
   (S.A. Clough)

LNFL_v1.8

March 2003

1) There was code implemented to report and skip over spectral lines 
   that cannot be handled properly by TIPS in LBLRTM.
    (H. Snell and S.A. Clough)


LNFL_v1.7.1

February 2003

There were only minor changes made to LNFL for version lnfl_v1.7.

1) The revision number in the TAPE6 output comments was updated.

2) To reflect the increase portability of LBLRTM, makefiles and 
   utilities are provided to run LNFL on the following platforms:  


     System     Mfr.        Compiler       sgl     
                                         
      IRIX      SGI                       f90
      SOLARIS   SUN                       f90,f77  
      AIX       IBM                       f90      
      LINUX     ----         PGI          f90     
      OS X      Apple        Absoft       f90      
                             g77 (gnu)    g77      

  (S.A. Clough, M.W. Shephard, P. VanDelst, A. Goldman)