# The list of files that need to be preprocessed
#CPP_FILES = \
#  Type_Kinds.F90
CPP_FILES =

# The list of files that need no preprocessing
NOCPP_FILES = \
  Type_Kinds.f90 \
  File_Utility.f90 \
  Message_Handler.f90 \
  Date_Utility.f90 \
  Compare_Float_Numbers.f90 \
  Endian_Utility.f90 \
  Binary_File_Utility.f90 \
  Sort_Utility.f90 \
  Search_Utility.f90 \
  Fundamental_Constants.f90 \
  Hyperbolic_Step.f90 \
  Spectral_Units_Conversion.f90 \
  SensorInfo_Parameters.f90 \
  Subset_Define.f90 \
  SpcCoeff_Define.f90 ACCoeff_Define.f90 NLTECoeff_Define.f90 \
  SpcCoeff_Binary_IO.f90 ACCoeff_Binary_IO.f90 NLTECoeff_Binary_IO.f90 \
  CloudCoeff_Define.f90 CloudCoeff_Binary_IO.f90 \
  AerosolCoeff_Define.f90 AerosolCoeff_Binary_IO.f90 \
  EmisCoeff_Define.f90 EmisCoeff_Binary_IO.f90 \
  IRlandCoeff_Define.f90 \
    LSEcategory_Define.f90 \
    LSEatlas_Define.f90 \
  NESDIS_AMSRE_SICEEM_Module.f90 \
  NESDIS_AMSRE_SNOWEM_Module.f90 \
  NESDIS_AMSU_SICEEM_Module.f90 \
  NESDIS_AMSU_SnowEM_Module.f90 \
  NESDIS_MHS_SICEEM_Module.f90 \
  NESDIS_MHS_SnowEM_Module.f90 \
  NESDIS_LandEM_Module.f90 \
  NESDIS_OCEANEM_Module.f90 \
  NESDIS_SEAICE_PHYEM_MODULE.f90 \
  NESDIS_SnowEM_Parameters.f90 \
  NESDIS_SSMI_Module.f90 \
  NESDIS_SSMI_SIceEM_Module.f90 \
  NESDIS_SSMI_SnowEM_Module.f90 \
  NESDIS_SSMIS_SeaIceEM_Module.f90 \
  NESDIS_SSMIS_SnowEM_Module.f90 \
  CRTM_Utility.f90 \
  CRTM_Interpolation.f90 \
  CRTM_SpcCoeff.f90 \
  CRTM_TauCoeff.f90 TauCoeff_Define.f90 \
  CRTM_AerosolCoeff.f90 \
  CRTM_CloudCoeff.f90 \
  CRTM_EmisCoeff.f90 \
  CRTM_IRlandCoeff.f90 \
  CRTM_Atmosphere_Define.f90 CRTM_Cloud_Define.f90 CRTM_Aerosol_Define.f90 \
  CRTM_Atmosphere_IO.f90 CRTM_Cloud_IO.f90 CRTM_Aerosol_IO.f90 \
  CRTM_Surface_Define.f90 CRTM_SensorData_Define.f90 \
  CRTM_Surface_IO.f90 CRTM_SensorData_IO.f90 \
  CRTM_SensorInfo.f90 \
  CRTM_ChannelInfo_Define.f90 \
  CRTM_Geometry_Define.f90 CRTM_Geometry_IO.f90 \
  CRTM_GeometryInfo_Define.f90 CRTM_GeometryInfo_IO.f90 CRTM_GeometryInfo.f90 \
  CRTM_Atmosphere.f90 iAtm_Define.f90 \
  CRTM_Model_Profiles.f90 \
  CRTM_AtmAbsorption.f90 \
  CRTM_AerosolScatter.f90 \
  CRTM_CloudScatter.f90 \
  CRTM_MoleculeScatter.f90 \
  CRTM_SfcOptics_Define.f90 \
  CRTM_SfcOptics.f90 \
  CRTM_IR_Ice_SfcOptics.f90 \
  CRTM_IR_Land_SfcOptics.f90 \
    CRTM_LSEcategory.f90 \
  CRTM_IR_Snow_SfcOptics.f90 \
  CRTM_IR_Water_SfcOptics.f90 \
  CRTM_MW_Ice_SfcOptics.f90 \
  CRTM_MW_Land_SfcOptics.f90 \
  CRTM_MW_Snow_SfcOptics.f90 \
  CRTM_MW_Water_SfcOptics.f90 \
  CRTM_VIS_Water_SfcOptics.f90 \
  CRTM_LowFrequency_MWSSEM.f90 \
  CRTM_Fastem1.f90 \
  CRTM_Fastem3.f90 \
  CRTM_Fastem4.f90 Reflection_Correction.f90 Azimuth_Emissivity.f90 Slope_Variance.f90 \
  Guillou.f90 Ellison.f90 Liu.f90 \
  Fresnel.f90 \
  CRTM_IRSSEM.f90 \
  CRTM_surface_ir_emissivity.f90 \
  CRTM_AtmOptics.f90 CRTM_AtmOptics_Define.f90 \
  CRTM_RTSolution_Define.f90 \
  CRTM_RTSolution_IO.f90 \
  RTV_Define.f90 \
  CRTM_RTSolution.f90 \
  CRTM_Planck_Functions.f90 \
  CRTM_AntennaCorrection.f90 \
  CRTM_AncillaryInput_Define.f90 SSU_Input_Define.f90 Zeeman_Input_Define.f90 \
  CRTM_Options_Define.f90 \
  CRTM_Parameters.f90 \
  CRTM_LifeCycle.f90 \
  CRTM_Forward_Module.f90 \
  CRTM_Tangent_Linear_Module.f90 \
  CRTM_Adjoint_Module.f90 \
  CRTM_K_Matrix_Module.f90 \
  CRTM_Module.f90 \
  ODAS_AtmAbsorption.f90 \
  ODAS_Predictor.f90 \
  ODAS_Predictor_Define.f90 \
  ODAS_Binary_IO.f90 \
  ODAS_Define.f90 \
  ODAS_TauCoeff.f90 \
  ODPS_AtmAbsorption.f90 \
  ODPS_Predictor.f90 \
  ODPS_Predictor_Define.f90 \
  ODPS_Binary_IO.f90 \
  ODPS_Define.f90 \
  ODPS_TauCoeff.f90 \
  CRTM_GeometryInfo.f90 \
  ODSSU_AtmAbsorption.f90 \
  ODSSU_Define.f90 \
  ODSSU_Binary_IO.f90 \
  ODSSU_TauCoeff.f90 \
  Profile_Utility_Parameters.f90 \
  ODPS_CoordinateMapping.f90 \
  ODZeeman_TauCoeff.f90 \
  ODZeeman_AtmAbsorption.f90 \
  ODZeeman_Predictor.f90 \
  Zeeman_Utility.f90 \
  CRTM_NLTECorrection.f90 NLTE_Parameters.f90 NLTE_Predictor_Define.f90 NLTE_Predictor_IO.f90

# The complete list of source files
SRC_FILES = $(CPP_FILES) \
            $(NOCPP_FILES)

# The list of object files
OBJ_FILES = ${CPP_FILES:.F90=.o} \
            ${NOCPP_FILES:.f90=.o}
