\begin{picture}(0,0)%
\includegraphics{graphics/Flowcharts/AtmScatter_Interpolation.new.pstex}%
\end{picture}%
\setlength{\unitlength}{2763sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8734,6018)(-5346,-4717)
\put(-4049,-3061){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}interpolation}%
}}}}
\put(-4049,-2836){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Perform}%
}}}}
\put(-4049,-3886){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Forward Model}%
}}}}
\put(-4049,-4111){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}complete}%
}}}}
\put(-4049,-4636){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(a) Forward Model}%
}}}}
\put(-3374,-1711){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Save in}%
}}}}
\put(-3374,-1936){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\texttt{interp}}%
}}}}
\put(-3374,-2161){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}structure}%
}}}}
\put(-899,-2086){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Perform tangent-linear}%
}}}}
\put(-899,-2311){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}interpolation}%
}}}}
\put(-899,-2536){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(use \texttt{interp} structure}%
}}}}
\put(-899,-2761){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}for forward results)}%
}}}}
\put(-899,-286){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute tangent-linear}%
}}}}
\put(-899,-511){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}polynomials}%
}}}}
\put(-899,-736){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(use \texttt{interp} structure}%
}}}}
\put(-899,-961){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}for forward results)}%
}}}}
\put(2251,-286){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Perform adjoint}%
}}}}
\put(2251,-511){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}interpolation}%
}}}}
\put(2251,-736){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(use \texttt{interp} structure}%
}}}}
\put(2251,-961){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}for forward results)}%
}}}}
\put(2251,-2086){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute adjoint}%
}}}}
\put(2251,-2311){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}of polynomials}%
}}}}
\put(2251,-2536){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(use \texttt{interp} structure}%
}}}}
\put(2251,-2761){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}for forward results)}%
}}}}
\put(-4049,-1261){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}polynomials}%
}}}}
\put(-4049,1064){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Begin}%
}}}}
\put(-4049,839){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Forward Model}%
}}}}
\put(-4049,-16){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Find LUT}%
}}}}
\put(-4049,-241){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}bracket indices}%
}}}}
\put(-4049,-1036){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Compute interpolating}%
}}}}
\put(2251,1064){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Begin}%
}}}}
\put(2251,839){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Adjoint Model}%
}}}}
\put(-899,1064){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Begin}%
}}}}
\put(-899,839){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Tangent-linear Model}%
}}}}
\put(-899,-4111){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}complete}%
}}}}
\put(-899,-3886){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Tangent-linear Model}%
}}}}
\put(-899,-4636){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(b) Tangent-linear Model}%
}}}}
\put(2251,-4111){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}complete}%
}}}}
\put(2251,-4636){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(c) Adjoint Model}%
}}}}
\put(2251,-3886){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Adjoint Model}%
}}}}
\end{picture}%
